<channel version="3.5.1">
  <id>6e0b6ee6-d917-42b5-995b-698a0abac745</id>
  <nextMetaDataId>5</nextMetaDataId>
  <name>OB_IMAGNE_IRONWOOD_ORMORU_TCP11073</name>
  <description>Accept ORM ORU messages from the Ironwood sites, Route Messages to Imagine common channel&#xd;
&#xd;
Instruction/Caveat: &#xd;
&#xd;
Date:        Author:              Description/Change:&#xd;
06/24/2018   Shital S 	   Initial creation.&#xd;
01/30/2019   Manish R	   Added &apos;Route To Imagine &lt;PRACNAME&gt; Server XXXX&apos; Destinaton&#xd;
03/27/2019   Amey M		   channel setup for site.</description>
  <revision>9</revision>
  <sourceConnector version="3.5.1">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.tcp.TcpReceiverProperties" version="3.5.1">
      <pluginProperties/>
      <listenerConnectorProperties version="3.5.1">
        <host>0.0.0.0</host>
        <port>11073</port>
      </listenerConnectorProperties>
      <sourceConnectorProperties version="3.5.1">
        <responseVariable>Auto-generate (Before processing)</responseVariable>
        <respondAfterProcessing>false</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>true</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>150</queueBufferSize>
      </sourceConnectorProperties>
      <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
        <pluginPointName>MLLP</pluginPointName>
        <startOfMessageBytes>0B</startOfMessageBytes>
        <endOfMessageBytes>1C0D</endOfMessageBytes>
        <useMLLPv2>false</useMLLPv2>
        <ackBytes>06</ackBytes>
        <nackBytes>15</nackBytes>
        <maxRetries>2</maxRetries>
      </transmissionModeProperties>
      <serverMode>true</serverMode>
      <remoteAddress></remoteAddress>
      <remotePort></remotePort>
      <overrideLocalBinding>false</overrideLocalBinding>
      <reconnectInterval>5000</reconnectInterval>
      <receiveTimeout>60000</receiveTimeout>
      <bufferSize>65536</bufferSize>
      <maxConnections>10</maxConnections>
      <keepConnectionOpen>true</keepConnectionOpen>
      <dataTypeBinary>false</dataTypeBinary>
      <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
      <respondOnNewConnection>0</respondOnNewConnection>
      <responseAddress></responseAddress>
      <responsePort></responsePort>
    </properties>
    <transformer version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Metadata</name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Metadata: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/***** DO NOT DELETE ANY METADATA OR CHANGE NAME *****/

	channelMap.put(&apos;rpPatientMrn&apos;				, msg[&apos;PID&apos;][&apos;PID.3&apos;][0][&apos;PID.3.1&apos;].toString()); 
	channelMap.put(&apos;patientName&apos;				, msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.1&apos;].toString() +&apos; &apos;+ msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.2&apos;].toString());
	channelMap.put(&apos;dateOfBirth&apos;				, msg[&apos;PID&apos;][&apos;PID.7&apos;][&apos;PID.7.1&apos;].toString());
	channelMap.put(&apos;rpAccountNumber&apos;			, msg[&apos;PID&apos;][&apos;PID.18&apos;][&apos;PID.18.1&apos;].toString());
	channelMap.put(&apos;rpAccessionNo&apos;			, msg[&apos;OBR&apos;][&apos;OBR.3&apos;][&apos;OBR.3.1&apos;].toString());
	channelMap.put(&apos;rpBillingPracticeCode&apos;		, msg[&apos;MSH&apos;][&apos;MSH.3&apos;][&apos;MSH.3.1&apos;].toString());
	channelMap.put(&apos;rpPerformingLocationCode&apos;	, msg[&apos;MSH&apos;][&apos;MSH.4&apos;][&apos;MSH.4.1&apos;].toString());
	channelMap.put(&apos;rpAppPerformingLocationCode&apos;	, msg[&apos;MSH&apos;][&apos;MSH.5&apos;][&apos;MSH.5.1&apos;].toString());
	channelMap.put(&apos;siteProcedureCode&apos;			, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString());
	channelMap.put(&apos;siteProcedureDesc&apos;			, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.2&apos;].toString());
	channelMap.put(&apos;rpResultStatus&apos;			, msg[&apos;OBR&apos;][&apos;OBR.25&apos;][&apos;OBR.25.1&apos;].toString()); 
		
	channelMap.put(&apos;messageType&apos;				, msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
	channelMap.put(&apos;messageTrigger&apos;			, msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.2&apos;].toString());
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Routing logic</name>
          <sequenceNumber>1</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Routing Logic: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{	
	var environment  = String(configurationMap.get(&apos;ServerType&apos;));
	var routeToIP    = &apos;&apos;;
	var routeToPort  = &apos;&apos;;

	switch(environment)
	{
		case &quot;D&quot;:
			//Route To Dev Server - SINK Channel
			routeToIP   = &apos;127.0.0.1&apos;;
			routeToPort = &apos;9999&apos;;
			break;
		case &quot;T&quot;:
			//Route To TEST Server
			routeToIP   = configurationMap.get(&apos;ImagineServerIP&apos;);
			routeToPort = &apos;6020&apos;;
			break;	
		case &quot;P&quot;:
			//Route To Prod Server
			routeToIP   = configurationMap.get(&apos;ImagineServerIP&apos;);
			routeToPort = &apos;6020&apos;;
			break;	
		default:
			break;
	}
	channelMap.put(&apos;RouteToIP&apos;, routeToIP);
	channelMap.put(&apos;RouteToPort&apos;, routeToPort); 
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}
//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
      </elements>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>HL7V2</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.1">
      <elements/>
    </filter>
    <transportName>TCP Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.1">
      <metaDataId>4</metaDataId>
      <name>Route To Imagine SDI Server 6020 : ORM ORU</name>
      <properties class="com.mirth.connect.connectors.tcp.TcpDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
          <pluginPointName>MLLP</pluginPointName>
          <startOfMessageBytes>0B</startOfMessageBytes>
          <endOfMessageBytes>1C0D</endOfMessageBytes>
          <useMLLPv2>false</useMLLPv2>
          <ackBytes>06</ackBytes>
          <nackBytes>15</nackBytes>
          <maxRetries>2</maxRetries>
        </transmissionModeProperties>
        <remoteAddress>${RouteToIP}</remoteAddress>
        <remotePort>${RouteToPort}</remotePort>
        <overrideLocalBinding>false</overrideLocalBinding>
        <localAddress>0.0.0.0</localAddress>
        <localPort>0</localPort>
        <sendTimeout>60000</sendTimeout>
        <bufferSize>65536</bufferSize>
        <keepConnectionOpen>true</keepConnectionOpen>
        <checkRemoteHost>false</checkRemoteHost>
        <responseTimeout>5000</responseTimeout>
        <ignoreResponse>false</ignoreResponse>
        <queueOnResponseTimeout>true</queueOnResponseTimeout>
        <dataTypeBinary>false</dataTypeBinary>
        <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
        <template>${message.encodedData}</template>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>Accept  ORU Only</name>
            <sequenceNumber>0</sequenceNumber>
            <script>//Making this change as per Takumi&apos;s request.. 04/22/2019

//var LOGHEADER = channelName + &quot;: Source.Filter.Accept ORM and ORU Only: &quot;;
var LOGHEADER = channelName + &quot;: Source.Filter.Accept ORU Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

//var result = /orm|oru/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
var result = /oru/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
if (result == false)
{   
	//var filteredReason = LOGHEADER + &quot;Filtered message because this is not an ORM or ORU.&quot;;
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an ORU.&quot;;
 	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>TCP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
    <connector version="3.5.1">
      <metaDataId>3</metaDataId>
      <name>Bitbucket - TO BE DELETED</name>
      <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <channelId>none</channelId>
        <channelTemplate>${message.encodedData}</channelTemplate>
        <mapVariables/>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements/>
      </filter>
      <transportName>Channel Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>false</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data

//Bitbucket integration
bitBucketCommitChannel(channelId);

return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.1">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_MRN</name>
        <type>STRING</type>
        <mappingName>rpPatientMrn</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PATIENT_NAME</name>
        <type>STRING</type>
        <mappingName>patientName</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>DOB</name>
        <type>STRING</type>
        <mappingName>dateOfBirth</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCOUNT_NO</name>
        <type>STRING</type>
        <mappingName>rpAccountNumber</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCESSION_NO</name>
        <type>STRING</type>
        <mappingName>rpAccessionNo</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_BILLING_PRACTICE_CODE</name>
        <type>STRING</type>
        <mappingName>rpBillingPracticeCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_PERFORMING_LOCATION_CODE</name>
        <type>STRING</type>
        <mappingName>rpPerformingLocationCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_APP_PERFORMING_LOC_CODE</name>
        <type>STRING</type>
        <mappingName>rpAppPerformingLocationCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>SITE_PROCEDURE_CODE</name>
        <type>STRING</type>
        <mappingName>siteProcedureCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>SITE_PROCEDURE_DESCRIPTION</name>
        <type>STRING</type>
        <mappingName>siteProcedureDesc</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_RESULT_STATUS</name>
        <type>STRING</type>
        <mappingName>rpResultStatus</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.1">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1555966321990</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>90</pruneMetaDataDays>
        <pruneContentDays>90</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>f57d3c00-e3c5-45c4-9b54-1a30c2c755f5</id>
        <name>IMAGINE</name>
        <channelIds>
          <string>2732ae01-69ac-48d4-81fb-0e6e7d38609a</string>
          <string>bb59a4fd-9a44-4be3-807a-8b69f38fb859</string>
          <string>f96c5869-4b11-49ab-a7c2-8e48e30eea74</string>
          <string>cd9e5d9e-92b5-463f-9b1a-1d0a92db2b99</string>
          <string>62f3c9ec-a0c9-4af3-b1e7-b07b10f26529</string>
          <string>af1c4d7a-e9a8-45cf-8b58-c7e98e9ece30</string>
          <string>810367c1-c480-4784-96b1-1c4e9c639cec</string>
          <string>bc460d9d-c9f4-4c72-adb7-6a95889e43a7</string>
          <string>c619a51a-ed3f-4e6a-ba21-546eeabe4629</string>
          <string>11e41f85-1060-41ac-850c-ec0ec82eabf4</string>
          <string>9b857043-f739-4f5d-844f-17eab56e0fa8</string>
          <string>67c28194-41ec-40a5-b9e2-c73cd82fe05f</string>
          <string>d6b84923-fdb1-45f1-86d4-737ea81fc5cc</string>
          <string>5d6023ea-042c-4d46-b7d0-60d62467ca76</string>
          <string>f7fe75f2-df53-46a3-a90b-dfca1c7d0a71</string>
          <string>09a5bf25-67da-44a3-bef8-ed4c0b5bcbd2</string>
          <string>b7d443b4-b256-4926-837b-9922b97b8365</string>
          <string>95550d38-fde2-4617-9955-f99c8f94ec0e</string>
          <string>6e0b6ee6-d917-42b5-995b-698a0abac745</string>
          <string>5948cc48-a284-4b90-953b-11f6ec13079c</string>
          <string>a08e3c24-c5d6-415e-a5b7-ce706cc28bc5</string>
          <string>c58d538c-c19e-4f0a-a11c-12ec22810828</string>
          <string>9fcdb994-aa3b-4a13-a09a-45fa6ca39c53</string>
          <string>be7e7eb0-27cb-4d81-b8e1-78a90f3045a3</string>
          <string>a7f5cbc4-ca4d-4795-8940-5da052aafc1a</string>
          <string>2c1a1bf7-c3dd-4579-b5e6-07c08713cd9e</string>
          <string>2020316a-5b1b-4722-98ff-16fab6027834</string>
          <string>22cf539c-9bb1-4a18-97b5-378239479981</string>
          <string>442065f5-e0d9-4e0e-bc3e-4a434714e05c</string>
          <string>3490dbc4-80d7-4371-a207-9f9fdd72e56c</string>
        </channelIds>
        <backgroundColor>
          <red>102</red>
          <green>102</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>80f39d7b-6d16-4466-9f4e-0eb69cd15716</id>
        <name>ORM</name>
        <channelIds>
          <string>6417c185-41fc-49f5-a0c5-fe30a7cbae92</string>
          <string>f96fbde9-3f9d-4ef2-a9e5-ebfdcb8c909a</string>
          <string>69b87ef4-32fc-459a-b7ff-82ad7f3d3ac4</string>
          <string>787771fb-cd17-4e51-b405-111ce4a432c6</string>
          <string>9c86f1ab-ab15-4b76-bd80-fc4af9d1c048</string>
          <string>62c2fdbc-30bd-4418-bd62-747c22b15234</string>
          <string>dc149b80-802e-4a0a-8729-4f7811a8a65c</string>
          <string>4a2c8042-b85b-4c96-8dbb-ce281f007eee</string>
          <string>53459034-c68d-4eea-8103-3246e0d91791</string>
          <string>08a6a9e3-7d5f-4464-98ee-61b6e54728d2</string>
          <string>3442592e-78af-4a5f-b33e-1c5aaefe68b4</string>
          <string>d9899ade-6713-455d-8711-951da04c981b</string>
          <string>2c18872a-8f75-4f2d-a7f5-02c3e5022b14</string>
          <string>6db7e5e5-b02f-42f6-89f1-ad337423b5ad</string>
          <string>cc01829f-feb3-49e9-acdb-fd96527cc225</string>
          <string>6167dbfa-91ef-46ce-9b14-9a68771fa655</string>
          <string>48462937-779d-46de-a530-099ae0396ac3</string>
          <string>c7857d1e-8dd6-4d62-8775-d0a625122244</string>
          <string>0f539326-7ffb-44b0-baed-f8bc1ab56d68</string>
          <string>fed0ee50-1b2c-4183-900a-57263ea5975e</string>
          <string>ffb9b231-ab0e-4ed0-b901-0a465af93b1c</string>
          <string>13196308-6537-43d9-8418-3bdaf2bfb70c</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>c0d526f8-0061-4888-97b1-dd641c265a4e</string>
          <string>9d04b17d-01b9-49f3-9b22-35214a251033</string>
          <string>04743d43-f1f6-4b8b-a2a2-08aa7a28a0c5</string>
          <string>6e0b6ee6-d917-42b5-995b-698a0abac745</string>
          <string>1ff70801-58e3-4514-a14f-6190356f9bd9</string>
          <string>438f37c4-2572-4f52-91e8-6af76f36ec93</string>
          <string>218cf1b1-ebd8-4803-aa31-a640fb7ca50c</string>
          <string>e5fe8896-a32b-485e-8f20-d19b57e4e9bd</string>
          <string>6bc733b8-df06-4529-9e32-5055341d2f70</string>
          <string>79f663cd-735e-4aad-ac95-3121d6f3a482</string>
          <string>e3fb8dce-11d7-4ecb-8779-5408d3bee423</string>
          <string>ecd55685-7c0c-4db9-a234-6fe1a2004168</string>
          <string>00425254-2b1a-4287-b969-42e81d9d037f</string>
          <string>f62f229f-ba4a-4235-a6c5-beb5bab91fe1</string>
          <string>c46fc714-1110-4b45-aae7-1c0a2cbc7da3</string>
          <string>58f2b081-c354-4891-91fa-ce8efa32e11e</string>
          <string>4fff93ae-7ef4-4c30-b7e8-59d3b888c7af</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>aa498b88-372a-42be-88c4-dd1a77011dd0</string>
          <string>0fb3cc4d-3679-4d8e-8b67-f4b35f12ce81</string>
          <string>2183b7dd-1fad-43f1-a798-a5786a1937c8</string>
          <string>58744666-deee-45c5-b5d0-b47f3182b9f6</string>
          <string>8c85a211-4080-45dc-a802-ceb191542efd</string>
          <string>69c1b9d6-c5d8-420c-b0c1-9a6beff1aa14</string>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>678973da-9797-4838-bd54-b817f4068436</string>
          <string>17e1b6a5-6f36-4a45-a7b9-e97580750acc</string>
          <string>e45eecf3-808c-449e-916b-27fcc4501496</string>
          <string>1e7de149-628e-4435-9af3-f49bed661f0f</string>
          <string>d70ec53b-7bed-43aa-8edf-ac272731ca6b</string>
          <string>7aff1947-49c3-4621-ab78-55ca6770e5f8</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>8623cfa1-9f6f-4928-8e1d-53d3e255bca1</string>
          <string>f2abfaeb-07a5-40c0-be8e-916a83289cad</string>
          <string>eab653ff-dd47-4003-b19c-a58f1f2e26ac</string>
          <string>3e5738e4-2c5b-4d4b-9473-e7f56be72b17</string>
          <string>dc14ad72-4e35-4de0-96c1-6ac1b196fe63</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>c0912962-3d76-4965-bf28-8d319aa9698e</string>
          <string>bf0b8097-cd2a-4253-89d5-7fbc1156bf5d</string>
          <string>d2331b96-71e9-4b72-b5a8-f87e969ad92d</string>
          <string>a8928465-7e1d-401c-afad-65c883e8a4b0</string>
          <string>b0888cbf-447e-4f6a-9bfe-e9df08c7c24c</string>
          <string>18c44efd-4778-429d-b738-35c4a97740e1</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>32d1237f-32d4-4dae-af0b-9e2bf5c96c5d</string>
          <string>3518b850-85f5-4b7a-9f1c-842d93f9e844</string>
          <string>6311ded1-87c1-449a-b6f9-71b4c044b153</string>
          <string>01245aa2-d29e-47b2-a687-944239b399c9</string>
          <string>1187a27a-8f33-44cf-afe0-fe63193bea3d</string>
          <string>284b3256-ecef-488b-afce-c2e16591dd64</string>
          <string>ad733d82-4559-4adc-82ee-85de0e8b1e9b</string>
          <string>1e07dd84-324c-4f3f-9889-b40e364f2c8b</string>
          <string>468d37e2-bc4e-467c-b67a-472a2e8f1ec9</string>
          <string>1b5696a4-ac9a-4925-80be-55544b7869fb</string>
          <string>d4179572-8386-4d1a-ae2d-03f754f118b3</string>
          <string>cff10c3d-b4c2-43f3-bee0-66086d4c0985</string>
          <string>252af428-ffa9-4759-b65a-791e1710df48</string>
          <string>48ad3f64-ed9d-4460-953c-e70646d99f99</string>
          <string>95983967-a125-4327-bd6d-0f08f8ff42d4</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
          <string>c56c376b-04c4-4fad-808b-41d0f4acb333</string>
          <string>b0441453-f46b-458b-9696-f82a5516b252</string>
          <string>75036726-b938-4bc4-bd8e-422162360588</string>
          <string>9a4bb012-af81-4d5d-bd32-da2110519ef0</string>
          <string>0d6b0be0-a165-4c56-aebd-0ba8f52e7b1a</string>
          <string>0d915eee-2f19-449d-a4b8-6cc3c9c4b845</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>f1baf71a-2ef8-49ec-ba24-e814d01f27b5</string>
          <string>0fc987d6-7862-447e-bda4-e6a88c9be113</string>
          <string>d9d8297b-d47c-4e6a-ae1e-e84804aec5e2</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>baff6480-edbd-4ad0-b6b9-27306ffb6d14</string>
          <string>07e01ff5-2af8-4ded-b50e-c42898976f22</string>
          <string>a1882150-2d4f-4c7b-a184-8cf67a719801</string>
          <string>68ffef4f-31f9-4dbc-8a12-885b3e89ab07</string>
          <string>3529e893-51e8-4246-bd5e-8d012dd548cf</string>
          <string>1afc0fae-7904-49fe-9920-de9377986d5d</string>
          <string>c7a69797-0a31-4704-a148-3279fb4d6286</string>
          <string>571d9f4b-6e82-4f45-b6d3-9f42165ecaef</string>
          <string>b3f0f5c4-dde6-4219-9e9f-4f76388542a2</string>
          <string>692a28d3-2249-4259-b67a-27d77fea1b46</string>
          <string>7bf1eace-0f9d-44af-9316-bffee04e0e35</string>
          <string>38f2b558-b7a5-4099-8639-8c7f96175789</string>
          <string>cc876fce-5832-44f4-8010-5307ce473306</string>
          <string>6938a69a-8aad-40e2-9306-32546e74249b</string>
          <string>66ab2ea1-d3fe-4327-a2a5-782f32353d83</string>
          <string>a408bb97-e364-4a38-859b-31e674a490fe</string>
          <string>849bcd28-7960-47bb-a30e-abece0e29555</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>a68f605a-ae71-4ed6-b88e-e9486767aafd</string>
          <string>03c2345c-b28b-4c5c-bfe6-b4fd063999a5</string>
          <string>e68ce4c1-ecef-4792-8eae-e58241895447</string>
          <string>7f1135cc-d4c3-44de-a5ed-29b2b420a357</string>
          <string>4ec73c35-d88c-4740-83ee-a0d2e7fc05f6</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>8b55fa9f-9b23-4734-a287-207b3949f112</string>
          <string>96c28d17-8f64-4b95-bb02-3c30326caa2e</string>
          <string>e01aede6-d21f-4ad3-8c77-6a26d31aec7e</string>
          <string>913f1663-d6e3-4b2a-a270-2b7c4d4c5543</string>
          <string>c3e6a9ae-7bae-4c54-a251-071fb87221ec</string>
          <string>edfbb4b9-15fa-41f5-b259-c3c1ef70f04a</string>
          <string>18d8f744-6be0-46f8-b3e4-e821be49426e</string>
          <string>7393d46d-59fb-419c-8275-9906d2d9775a</string>
          <string>e506ea84-bb92-412a-9fb1-1135e7219bab</string>
          <string>1c25b22d-433d-4cef-a25f-2c364219729a</string>
          <string>150774f2-210a-41ee-8d75-feb50e342109</string>
          <string>21314624-a131-4bcd-ae1a-2edcda1d8ca0</string>
          <string>c027d7ac-cc50-4913-a242-91e0f0e1737e</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>d23c7cd8-df2e-4e21-87f6-e2b23767135a</string>
          <string>58dcb667-2e77-4217-8bd4-cbb464df9c76</string>
          <string>bda81dd5-f513-4a1a-a7ff-16339ec75474</string>
          <string>67cf78a7-d14e-4e40-812c-e2639255b911</string>
          <string>16fbc7df-016d-4908-80cf-7724c8e5c7c1</string>
          <string>c83db2bf-8452-4083-aff8-19c9f24dc2ac</string>
          <string>c6c903e3-38b7-420c-a5ee-fcee26aa77b8</string>
          <string>964e456e-0439-4499-97f9-b3d303ff3821</string>
          <string>049df414-aa52-48c7-9f6f-85e5a67d95f5</string>
          <string>6c34297e-392c-4e1d-afe8-a6bce9a1e307</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>b89b476b-abcb-4400-a495-47694b3849a5</string>
          <string>fdf1183a-2e00-467d-9f21-13b20990882c</string>
          <string>b5abbab2-5570-4f44-82a2-9df5f6e20b5d</string>
          <string>42fa3d6e-7ee4-427d-b6f5-76d6164dba6f</string>
          <string>392643b9-832b-4cf2-ac84-1f3c73cb76fc</string>
          <string>c4143b8e-4c6d-4b28-a7dd-025da3a72dc5</string>
          <string>c39963aa-1192-42e2-8c9f-6e95e763f54c</string>
          <string>71e37554-7b03-4ce7-b9de-5275523580c9</string>
          <string>6248b06d-9538-474e-8f27-569967d0f394</string>
          <string>b19763ca-c5da-4c81-a126-f367d3b8ee93</string>
          <string>6f77e037-7cdb-4344-a50b-9a6618950b2e</string>
          <string>b3481618-8ca6-4684-a2a1-385719bf59f9</string>
          <string>767e1453-6214-4bf8-8b51-d18f9b7008a6</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>b95802f0-075c-4bda-9b08-72b5b877c84d</string>
          <string>14f079b3-2ae8-4533-80f9-8ae836af6a61</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>6f4ddf5d-a1fc-41c5-adf1-3a5dc8a55571</string>
          <string>5508bd18-961b-4840-84d2-bc9272456a1b</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>3b90ef93-1083-46b8-97a7-eb5fb0656438</string>
          <string>7f651fb8-f72d-4aec-946b-08d9cf8c090a</string>
          <string>4e064f6c-b684-4b84-839d-6d1ae28f04be</string>
          <string>ff63a760-5b89-4787-bee9-cc973dccc5d5</string>
          <string>306bb9fb-b335-40c0-bb40-729e5230966d</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>040f4933-d328-4f10-8c5f-cc942cb46163</string>
          <string>cfd3a8d3-6825-4e4b-9698-b3c7807f08cd</string>
          <string>f12c89d2-5a94-4022-9a74-68d9a3772175</string>
          <string>4c7ad29c-ad4c-4f58-9790-d46c19ad1f05</string>
          <string>5b907375-4cda-43b8-aecf-107f147bbb40</string>
          <string>0ad7d048-3aa6-4759-a52a-70f76cfbda2d</string>
          <string>e7d444c9-8cf6-493a-95d7-3a67ad545947</string>
          <string>34c30e44-83db-4081-b4f2-f222555606db</string>
          <string>4e4d2cd9-ce44-488f-ad35-991c12487307</string>
          <string>1fdfbd84-ac86-48f6-8258-78fddc3a9497</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>153</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>177883a7-659f-40cf-a397-a1e42726fd5b</id>
        <name>ORU</name>
        <channelIds>
          <string>7922339c-66a4-43f8-80f6-f098ad4cc9a6</string>
          <string>bb59a4fd-9a44-4be3-807a-8b69f38fb859</string>
          <string>787771fb-cd17-4e51-b405-111ce4a432c6</string>
          <string>62c2fdbc-30bd-4418-bd62-747c22b15234</string>
          <string>58bf5247-a0df-49a3-af7b-4a7e90b54be1</string>
          <string>af1c4d7a-e9a8-45cf-8b58-c7e98e9ece30</string>
          <string>cbb58aa2-4933-4836-8825-157b00049832</string>
          <string>6167dbfa-91ef-46ce-9b14-9a68771fa655</string>
          <string>fab95254-840f-46c2-8a5a-1fd7ec99ca10</string>
          <string>48462937-779d-46de-a530-099ae0396ac3</string>
          <string>d77ef360-ea27-4a6d-9881-013dadfec10b</string>
          <string>c2d8a04b-eb7b-4801-a9ff-497a8b7e9657</string>
          <string>09e3b056-459c-4530-bd80-b21e0d9b8553</string>
          <string>c0d526f8-0061-4888-97b1-dd641c265a4e</string>
          <string>9d04b17d-01b9-49f3-9b22-35214a251033</string>
          <string>afdde546-7f69-428b-ba3a-7c57f83f1aac</string>
          <string>e3bfe454-ec63-4dda-8385-602159f6d502</string>
          <string>80ece17b-7067-4bc8-b89d-961ea448f431</string>
          <string>6e68d26f-54fb-4339-9261-eec3f38966d0</string>
          <string>97c197fc-e3a3-4e78-adb8-a126ea7c81fd</string>
          <string>1ff70801-58e3-4514-a14f-6190356f9bd9</string>
          <string>0b64405e-e5c1-41a1-be26-3c9cb16b2a06</string>
          <string>438f37c4-2572-4f52-91e8-6af76f36ec93</string>
          <string>89a4c605-9a64-4104-ae91-1f62dde53a6c</string>
          <string>6a7076bb-380e-4c87-bd00-6a479ff4bad4</string>
          <string>b13fa524-840b-4914-b5c9-4ef084b1e471</string>
          <string>2ba0dc0a-e670-4993-8f16-0ba9ccd0ce2f</string>
          <string>00425254-2b1a-4287-b969-42e81d9d037f</string>
          <string>e8efcbd6-03ff-4c75-8ada-aa2434fcd143</string>
          <string>d47e8049-4a96-431d-8a6a-6d3904567daa</string>
          <string>7746ae46-2d8b-4300-b638-30eb20bed811</string>
          <string>aa498b88-372a-42be-88c4-dd1a77011dd0</string>
          <string>be7e7eb0-27cb-4d81-b8e1-78a90f3045a3</string>
          <string>22cf539c-9bb1-4a18-97b5-378239479981</string>
          <string>09ac6ce1-4d95-448a-9083-ed0f69a42de7</string>
          <string>3490dbc4-80d7-4371-a207-9f9fdd72e56c</string>
          <string>6a23afcf-ede4-40de-8fa4-8525e1a5259f</string>
          <string>f10cd997-8052-44dc-b7c6-f165f16292dd</string>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>0fa91ce0-cfd4-41ce-83b8-b8dc15148227</string>
          <string>9629e61d-bfd9-4736-a17c-27bfe1f23358</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>eab653ff-dd47-4003-b19c-a58f1f2e26ac</string>
          <string>af7609ad-06c2-4103-8feb-c8fe6edfb90c</string>
          <string>6c3709f7-36cc-4d94-8796-3dd4d746debf</string>
          <string>431adcb2-6e9e-4963-a319-7b6d0e536cda</string>
          <string>c0912962-3d76-4965-bf28-8d319aa9698e</string>
          <string>a8928465-7e1d-401c-afad-65c883e8a4b0</string>
          <string>d6b84923-fdb1-45f1-86d4-737ea81fc5cc</string>
          <string>18c44efd-4778-429d-b738-35c4a97740e1</string>
          <string>a56be562-66e6-4f60-ab57-8c7e42482ee0</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>5a4f29d4-cc68-43de-9d14-7af5a9258eb4</string>
          <string>8188944b-ffef-4e38-9a6f-81ef36dbe0db</string>
          <string>c94b6f8e-4110-4fd4-8953-928dada758de</string>
          <string>32d1237f-32d4-4dae-af0b-9e2bf5c96c5d</string>
          <string>6311ded1-87c1-449a-b6f9-71b4c044b153</string>
          <string>01245aa2-d29e-47b2-a687-944239b399c9</string>
          <string>0e5343ef-b99d-4269-8c1b-8636ec6fc719</string>
          <string>1187a27a-8f33-44cf-afe0-fe63193bea3d</string>
          <string>5e3eb475-a3ec-49fa-b840-23bab02a475a</string>
          <string>442065f5-e0d9-4e0e-bc3e-4a434714e05c</string>
          <string>1c0dcc12-b04c-460a-8426-1a288716a1a6</string>
          <string>1a984eab-cd3a-421e-acc8-659556835006</string>
          <string>5c2fa2cd-8285-4dcf-aa0d-965a0a5c3bca</string>
          <string>0b4c3a34-8596-4af1-94d2-d11efba2845e</string>
          <string>c56c376b-04c4-4fad-808b-41d0f4acb333</string>
          <string>2732ae01-69ac-48d4-81fb-0e6e7d38609a</string>
          <string>22fdde2f-c589-49e8-b586-1f715b4d9503</string>
          <string>c8eb0814-646b-4d8f-bdde-eb30fb14d040</string>
          <string>00188728-4e07-4c24-a8d1-13fe3bbc7678</string>
          <string>22c80263-0c93-4acb-878c-066cca55c460</string>
          <string>0d6b0be0-a165-4c56-aebd-0ba8f52e7b1a</string>
          <string>f42f2719-dc3a-4355-b80e-e25f18d0e662</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>00d36cce-3cbf-426b-b3c4-46ce13d3ee93</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>bc460d9d-c9f4-4c72-adb7-6a95889e43a7</string>
          <string>3e7baeb6-5c67-461c-a7e2-9a786ce19f25</string>
          <string>c619a51a-ed3f-4e6a-ba21-546eeabe4629</string>
          <string>67c28194-41ec-40a5-b9e2-c73cd82fe05f</string>
          <string>872c4446-7915-402e-aad9-42fb6db464d6</string>
          <string>692a28d3-2249-4259-b67a-27d77fea1b46</string>
          <string>7bf1eace-0f9d-44af-9316-bffee04e0e35</string>
          <string>a408bb97-e364-4a38-859b-31e674a490fe</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>04826b9c-d2ee-402d-bbab-c0b7af48cdbf</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>96c28d17-8f64-4b95-bb02-3c30326caa2e</string>
          <string>79a7d3a2-0e4f-42f9-9109-d77fa2c71a1a</string>
          <string>ac650223-698f-421d-bbf3-c83154db5849</string>
          <string>8393043b-fd4e-4bac-b4ee-ac08d9a68745</string>
          <string>150774f2-210a-41ee-8d75-feb50e342109</string>
          <string>b4f76419-ac0b-4112-b5b4-80b06a37b708</string>
          <string>2792311b-0c08-4761-a197-a53023058a40</string>
          <string>58dcb667-2e77-4217-8bd4-cbb464df9c76</string>
          <string>9614bea7-7edc-4f08-b698-d813e8a958e8</string>
          <string>d2ada290-619b-479d-be3d-3683c1207da8</string>
          <string>0c6f1019-f416-44eb-9f9a-021f214754ff</string>
          <string>67cf78a7-d14e-4e40-812c-e2639255b911</string>
          <string>c85338b9-e38a-4351-8ee6-6360fd6f84c3</string>
          <string>f6d94277-6cb3-4473-b6da-f1c0344e0469</string>
          <string>5420cd03-7461-4825-98bb-62d7dc51e39b</string>
          <string>cb133ad1-13fe-41ac-b41c-4e1fd2a1874e</string>
          <string>dd9c99a6-54bc-4156-8abc-cec18f3a792d</string>
          <string>b2b5ae43-351c-4d3c-933a-cb042b3ccd46</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>dfaa3f95-f8a7-4ced-b19f-ed17e1b1cef1</string>
          <string>cd9e5d9e-92b5-463f-9b1a-1d0a92db2b99</string>
          <string>081c58c9-1676-4362-8ae0-ce952b80e754</string>
          <string>b5abbab2-5570-4f44-82a2-9df5f6e20b5d</string>
          <string>f648bf0c-bd24-4b3d-b5bf-088913b5de96</string>
          <string>096b81e9-c007-4366-b296-fe07f6130db6</string>
          <string>e8ca66ff-bd71-4ee1-beb1-0521bcc78f1f</string>
          <string>c4143b8e-4c6d-4b28-a7dd-025da3a72dc5</string>
          <string>c39963aa-1192-42e2-8c9f-6e95e763f54c</string>
          <string>e5375775-60d9-455a-a6d5-2d54b5d89fb5</string>
          <string>4d1a3000-be2c-4223-a65b-67e234100a26</string>
          <string>55099911-cb39-4925-a3c6-67681a905abe</string>
          <string>0f694ea8-0ef9-476c-af88-180595f6646c</string>
          <string>079943ef-8b4a-4457-8207-84e5fe0eeb64</string>
          <string>c7df1bc7-dd44-4229-bf4f-48ea23468798</string>
          <string>b95802f0-075c-4bda-9b08-72b5b877c84d</string>
          <string>04ab8a28-47c9-49fe-95e3-c5b1329ba4a2</string>
          <string>6f4ddf5d-a1fc-41c5-adf1-3a5dc8a55571</string>
          <string>86677f34-1535-4e0c-ba7e-20307c5a5656</string>
          <string>a08e3c24-c5d6-415e-a5b7-ce706cc28bc5</string>
          <string>98005ea1-b020-452c-a345-fa60ebb5611c</string>
          <string>7f651fb8-f72d-4aec-946b-08d9cf8c090a</string>
          <string>3101af70-63a4-4b24-8f85-d32ebdeaadb5</string>
          <string>306bb9fb-b335-40c0-bb40-729e5230966d</string>
          <string>99f389a5-f99a-49f5-846d-8f6b0f4c1a32</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>f12c89d2-5a94-4022-9a74-68d9a3772175</string>
          <string>e7d444c9-8cf6-493a-95d7-3a67ad545947</string>
          <string>a7f5cbc4-ca4d-4795-8940-5da052aafc1a</string>
          <string>7efef620-c82c-4208-80cf-6977e726aa3c</string>
          <string>2020316a-5b1b-4722-98ff-16fab6027834</string>
          <string>494ae617-65b5-450a-a60b-3474306a9ad3</string>
          <string>6417c185-41fc-49f5-a0c5-fe30a7cbae92</string>
          <string>f96fbde9-3f9d-4ef2-a9e5-ebfdcb8c909a</string>
          <string>810367c1-c480-4784-96b1-1c4e9c639cec</string>
          <string>ff5159ec-e185-4a0d-a3fd-3673909173a9</string>
          <string>2c18872a-8f75-4f2d-a7f5-02c3e5022b14</string>
          <string>cc01829f-feb3-49e9-acdb-fd96527cc225</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>996b9664-518a-40b0-8908-e311c4f550d3</string>
          <string>5d6023ea-042c-4d46-b7d0-60d62467ca76</string>
          <string>f7fe75f2-df53-46a3-a90b-dfca1c7d0a71</string>
          <string>b7d443b4-b256-4926-837b-9922b97b8365</string>
          <string>95550d38-fde2-4617-9955-f99c8f94ec0e</string>
          <string>6e0b6ee6-d917-42b5-995b-698a0abac745</string>
          <string>5948cc48-a284-4b90-953b-11f6ec13079c</string>
          <string>d85eb5d3-d1ca-4d6a-826a-2020fa8dab5a</string>
          <string>5255d8a6-ecd8-46e0-b356-22997c3b7bbd</string>
          <string>58f2b081-c354-4891-91fa-ce8efa32e11e</string>
          <string>58bd52f2-1d21-42d7-b529-98989ffed69e</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>5bc3cb5d-eae0-4aaf-8fd5-4943f37c78cd</string>
          <string>2ca9b53d-beda-43a5-bc4a-045e4f0037d3</string>
          <string>e7a67603-47bb-4a34-982b-0ff4de196338</string>
          <string>2c1a1bf7-c3dd-4579-b5e6-07c08713cd9e</string>
          <string>58744666-deee-45c5-b5d0-b47f3182b9f6</string>
          <string>86a4a171-3bf2-427c-a3cb-115ab48061a8</string>
          <string>5a3c129a-a4a9-40c3-b622-8a7dfc900760</string>
          <string>eeed7e1b-e737-4fc5-b7d3-4ad118ee6890</string>
          <string>8c85a211-4080-45dc-a802-ceb191542efd</string>
          <string>99051dca-f8af-4cc2-9cba-71794d2d7e2d</string>
          <string>68da4499-a904-44fd-9642-16d5a9553574</string>
          <string>678973da-9797-4838-bd54-b817f4068436</string>
          <string>4a539170-3db4-4396-82f3-2ae0d345c15f</string>
          <string>62f3c9ec-a0c9-4af3-b1e7-b07b10f26529</string>
          <string>d70ec53b-7bed-43aa-8edf-ac272731ca6b</string>
          <string>a333c94f-a9cd-4753-b340-49dd0d67e38c</string>
          <string>7aff1947-49c3-4621-ab78-55ca6770e5f8</string>
          <string>f2abfaeb-07a5-40c0-be8e-916a83289cad</string>
          <string>ec971eca-2fcf-4b3f-bd68-5247eba338d5</string>
          <string>11e41f85-1060-41ac-850c-ec0ec82eabf4</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>971a311e-4b1d-4f95-b71e-81dcc61b6b7d</string>
          <string>09a5bf25-67da-44a3-bef8-ed4c0b5bcbd2</string>
          <string>93246b97-8fa5-4de7-b0d1-901dbd7beeb1</string>
          <string>90f751ec-8236-45ac-824c-e62eb407c7d1</string>
          <string>5f2d95a3-80ce-4e47-9600-31a2f4b67046</string>
          <string>9fcdb994-aa3b-4a13-a09a-45fa6ca39c53</string>
          <string>1e07dd84-324c-4f3f-9889-b40e364f2c8b</string>
          <string>de3224af-7aad-4632-bb32-b9667ccdf3c3</string>
          <string>1b5696a4-ac9a-4925-80be-55544b7869fb</string>
          <string>d061085b-a6e7-4352-b3d1-42ebdbb226f2</string>
          <string>95fda3d0-d1fc-4ea0-bb5e-b56410defd81</string>
          <string>fb530603-d968-44b3-afb1-c59a4a86276f</string>
          <string>95983967-a125-4327-bd6d-0f08f8ff42d4</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
          <string>b0441453-f46b-458b-9696-f82a5516b252</string>
          <string>e18e7db3-6af6-4400-b207-307113656093</string>
          <string>f96c5869-4b11-49ab-a7c2-8e48e30eea74</string>
          <string>0d915eee-2f19-449d-a4b8-6cc3c9c4b845</string>
          <string>0fc987d6-7862-447e-bda4-e6a88c9be113</string>
          <string>baff6480-edbd-4ad0-b6b9-27306ffb6d14</string>
          <string>68ffef4f-31f9-4dbc-8a12-885b3e89ab07</string>
          <string>c7a69797-0a31-4704-a148-3279fb4d6286</string>
          <string>9b857043-f739-4f5d-844f-17eab56e0fa8</string>
          <string>571d9f4b-6e82-4f45-b6d3-9f42165ecaef</string>
          <string>845973f3-e84e-49e0-9377-b34344827434</string>
          <string>b3f0f5c4-dde6-4219-9e9f-4f76388542a2</string>
          <string>66ab2ea1-d3fe-4327-a2a5-782f32353d83</string>
          <string>d3f60fb6-5d6e-4c47-96c9-01265fbc7a7d</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>a68f605a-ae71-4ed6-b88e-e9486767aafd</string>
          <string>e68ce4c1-ecef-4792-8eae-e58241895447</string>
          <string>7f1135cc-d4c3-44de-a5ed-29b2b420a357</string>
          <string>c58d538c-c19e-4f0a-a11c-12ec22810828</string>
          <string>c3e6a9ae-7bae-4c54-a251-071fb87221ec</string>
          <string>750d6def-0f16-421f-a467-4fcffe6f747a</string>
          <string>9af2a72d-65ec-4c2a-a73a-54d650f344ce</string>
          <string>155c0555-a1cb-4665-9c91-2401d481dbc0</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>ff0f6433-2ca6-4174-8c66-dd3147a6380f</string>
          <string>c6c903e3-38b7-420c-a5ee-fcee26aa77b8</string>
          <string>42fa3d6e-7ee4-427d-b6f5-76d6164dba6f</string>
          <string>a053804f-a1b4-4ea6-a1be-a6fca3a71b7a</string>
          <string>392643b9-832b-4cf2-ac84-1f3c73cb76fc</string>
          <string>6248b06d-9538-474e-8f27-569967d0f394</string>
          <string>e060b6fc-b2fe-4616-88f0-aa2101ebec97</string>
          <string>9ab6ed63-bd60-4e98-adc6-bc14ef0c0325</string>
          <string>e2298f9f-6cf3-40c6-9008-0faab6b30f90</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>98d0189a-a266-4aae-baca-146220c8fcbc</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>ff63a760-5b89-4787-bee9-cc973dccc5d5</string>
          <string>cfd3a8d3-6825-4e4b-9698-b3c7807f08cd</string>
          <string>c717e64c-2fab-4c4b-b1db-c761d31c348f</string>
          <string>4c7ad29c-ad4c-4f58-9790-d46c19ad1f05</string>
          <string>bf5e3c7f-7532-4d83-9a6f-6bfc8da3344b</string>
          <string>966e8a30-08a4-43ae-a36f-33d9de739e45</string>
          <string>02462da4-2b6f-482f-bf44-bd4ec0883e5d</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>