<channel version="3.5.1">
  <id>d2ada290-619b-479d-be3d-3683c1207da8</id>
  <nextMetaDataId>5</nextMetaDataId>
  <name>OB_INTRAD_RPEG_ORU_CHNRDR</name>
  <description>Accept ORU messages from the sites, Route Messages to Intelerad &#xd;
&#xd;
Instruction/Caveat: &#xd;
&#xd;
Date:        Author:     Description/Change:&#xd;
03/13/2018   Shital S    Initial creation.&#xd;
&#xd;
&#xd;
&#xd;
</description>
  <revision>1</revision>
  <sourceConnector version="3.5.1">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.vm.VmReceiverProperties" version="3.5.1">
      <pluginProperties/>
      <sourceConnectorProperties version="3.5.1">
        <responseVariable>Auto-generate (Before processing)</responseVariable>
        <respondAfterProcessing>false</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>false</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>150</queueBufferSize>
      </sourceConnectorProperties>
    </properties>
    <transformer version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Metadata</name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Metadata: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/***** DO NOT DELETE ANY METADATA OR CHANGE NAME *****/

	channelMap.put(&apos;rpPatientMrn&apos;		, msg[&apos;PID&apos;][&apos;PID.3&apos;][0][&apos;PID.3.1&apos;].toString()); 
	channelMap.put(&apos;patientName&apos;		, msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.1&apos;].toString() +&apos; &apos;+ msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.2&apos;].toString());
	channelMap.put(&apos;dateOfBirth&apos;		, msg[&apos;PID&apos;][&apos;PID.7&apos;][&apos;PID.7.1&apos;].toString());
	channelMap.put(&apos;rpOrderControl&apos;	, msg[&apos;ORC&apos;][&apos;ORC.1&apos;][&apos;ORC.1.1&apos;].toString());
	channelMap.put(&apos;rpOrderStatus&apos;	, msg[&apos;ORC&apos;][&apos;ORC.5&apos;][&apos;ORC.5.1&apos;].toString());
	channelMap.put(&apos;rpAccessionNo&apos;	, msg[&apos;OBR&apos;][&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString());
	channelMap.put(&apos;rpProcedureCode&apos;	, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString()); 
	channelMap.put(&apos;rpProcedureDesc&apos;	, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.2&apos;].toString()); 
	
	channelMap.put(&apos;messageType&apos;	, 	  msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
	channelMap.put(&apos;messageTrigger&apos;	, msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.2&apos;].toString());
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
      </elements>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>HL7V2</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.1">
      <elements/>
    </filter>
    <transportName>Channel Reader</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.1">
      <metaDataId>2</metaDataId>
      <name>Route To Intelerad RPEG Server  5005  : ORU</name>
      <properties class="com.mirth.connect.connectors.tcp.TcpDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
          <pluginPointName>MLLP</pluginPointName>
          <startOfMessageBytes>0B</startOfMessageBytes>
          <endOfMessageBytes>1C0D</endOfMessageBytes>
          <useMLLPv2>false</useMLLPv2>
          <ackBytes>06</ackBytes>
          <nackBytes>15</nackBytes>
          <maxRetries>2</maxRetries>
        </transmissionModeProperties>
        <remoteAddress>${InteleradRPEGServerIP}</remoteAddress>
        <remotePort>${InteleradCommonPort}</remotePort>
        <overrideLocalBinding>false</overrideLocalBinding>
        <localAddress>0.0.0.0</localAddress>
        <localPort>0</localPort>
        <sendTimeout>20000</sendTimeout>
        <bufferSize>65536</bufferSize>
        <keepConnectionOpen>true</keepConnectionOpen>
        <checkRemoteHost>false</checkRemoteHost>
        <responseTimeout>5000</responseTimeout>
        <ignoreResponse>false</ignoreResponse>
        <queueOnResponseTimeout>true</queueOnResponseTimeout>
        <dataTypeBinary>false</dataTypeBinary>
        <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
        <template>${message.encodedData}</template>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>Accept ORU Only</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Source.Fliter.Accept ORU Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

var result = /oru/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
if (result == false)
{   
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an ORU.&quot;;
 	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>TCP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
    <connector version="3.5.1">
      <metaDataId>4</metaDataId>
      <name>Bitbucket - TO BE DELETED</name>
      <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>1000</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <channelId>none</channelId>
        <channelTemplate>${message.encodedData}</channelTemplate>
        <mapVariables/>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements/>
      </filter>
      <transportName>Channel Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>false</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data

//Bitbucket integration
bitBucketCommitChannel(channelId);

return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.1">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_MRN</name>
        <type>STRING</type>
        <mappingName>rpPatientMrn</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PATIENT_NAME</name>
        <type>STRING</type>
        <mappingName>patientName</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>DOB</name>
        <type>STRING</type>
        <mappingName>dateOfBirth</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCESSION_NUMBER</name>
        <type>STRING</type>
        <mappingName>rpAccessionNo</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ORDER_CONTROL</name>
        <type>STRING</type>
        <mappingName>rpOrderControl</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ORDER_STATUS</name>
        <type>STRING</type>
        <mappingName>rpOrderStatus</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_PROCEDURE_CODE</name>
        <type>STRING</type>
        <mappingName>rpProcedureCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_PROCEDURE_DESCRIPTION</name>
        <type>STRING</type>
        <mappingName>rpProcedureDesc</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.1">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1543001059572</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>90</pruneMetaDataDays>
        <pruneContentDays>90</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>e6cba952-129e-4120-b50d-a6c50a2d0212</id>
        <name>INTELERAD</name>
        <channelIds>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>fb63b1e3-9eaf-4309-982f-467a35a73035</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>06af8336-15a4-42ab-8bb2-d7ace6949fd6</string>
          <string>1cb6085c-7bfc-4c19-98ad-38d3f146c003</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>00cf74fd-04af-4c11-8eb9-708133b7aab5</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>c1c0f8c0-59d2-4422-af15-c3f256a3e983</string>
          <string>767e1453-6214-4bf8-8b51-d18f9b7008a6</string>
          <string>051389d2-3be9-4814-a782-0bff033a03f4</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>9a7049be-5252-49e2-9b66-c6225341fecc</string>
          <string>25eca47c-7b39-45ff-8340-b6175f1e87a4</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>77a37a0e-fa30-4461-949b-74af89766b6c</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>55ae819e-cab1-4281-a0f7-a3f86b475d13</string>
          <string>d12eddb1-8db5-4f1f-8caa-77aeced763e1</string>
          <string>5f2d95a3-80ce-4e47-9600-31a2f4b67046</string>
          <string>a46a437f-d4cd-48ba-927f-8f9340e06d09</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>402433bc-7242-4dd4-870f-00e5396ba237</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>0910e821-8357-4145-9726-5c7cdee94d65</string>
          <string>219fcf74-e020-4c28-a2ea-bd11f41b03f4</string>
          <string>5dcd43b0-bdb6-4471-aa05-9cc8077eb54b</string>
          <string>51a8fd39-d38c-4d06-a504-7396aad8326c</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>d86a1d8c-dac8-4a83-b972-59383076af64</string>
          <string>d2ada290-619b-479d-be3d-3683c1207da8</string>
          <string>0c6f1019-f416-44eb-9f9a-021f214754ff</string>
          <string>3edc6895-0761-4058-b8cd-48908ca216ed</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
        </channelIds>
        <backgroundColor>
          <red>255</red>
          <green>153</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>177883a7-659f-40cf-a397-a1e42726fd5b</id>
        <name>ORU</name>
        <channelIds>
          <string>bb59a4fd-9a44-4be3-807a-8b69f38fb859</string>
          <string>787771fb-cd17-4e51-b405-111ce4a432c6</string>
          <string>62c2fdbc-30bd-4418-bd62-747c22b15234</string>
          <string>58bf5247-a0df-49a3-af7b-4a7e90b54be1</string>
          <string>af1c4d7a-e9a8-45cf-8b58-c7e98e9ece30</string>
          <string>cbb58aa2-4933-4836-8825-157b00049832</string>
          <string>6167dbfa-91ef-46ce-9b14-9a68771fa655</string>
          <string>fab95254-840f-46c2-8a5a-1fd7ec99ca10</string>
          <string>48462937-779d-46de-a530-099ae0396ac3</string>
          <string>d77ef360-ea27-4a6d-9881-013dadfec10b</string>
          <string>c2d8a04b-eb7b-4801-a9ff-497a8b7e9657</string>
          <string>09e3b056-459c-4530-bd80-b21e0d9b8553</string>
          <string>9d04b17d-01b9-49f3-9b22-35214a251033</string>
          <string>e3bfe454-ec63-4dda-8385-602159f6d502</string>
          <string>80ece17b-7067-4bc8-b89d-961ea448f431</string>
          <string>6e68d26f-54fb-4339-9261-eec3f38966d0</string>
          <string>97c197fc-e3a3-4e78-adb8-a126ea7c81fd</string>
          <string>0b64405e-e5c1-41a1-be26-3c9cb16b2a06</string>
          <string>438f37c4-2572-4f52-91e8-6af76f36ec93</string>
          <string>89a4c605-9a64-4104-ae91-1f62dde53a6c</string>
          <string>b13fa524-840b-4914-b5c9-4ef084b1e471</string>
          <string>2ba0dc0a-e670-4993-8f16-0ba9ccd0ce2f</string>
          <string>00425254-2b1a-4287-b969-42e81d9d037f</string>
          <string>e8efcbd6-03ff-4c75-8ada-aa2434fcd143</string>
          <string>d47e8049-4a96-431d-8a6a-6d3904567daa</string>
          <string>7746ae46-2d8b-4300-b638-30eb20bed811</string>
          <string>be7e7eb0-27cb-4d81-b8e1-78a90f3045a3</string>
          <string>22cf539c-9bb1-4a18-97b5-378239479981</string>
          <string>09ac6ce1-4d95-448a-9083-ed0f69a42de7</string>
          <string>3490dbc4-80d7-4371-a207-9f9fdd72e56c</string>
          <string>6a23afcf-ede4-40de-8fa4-8525e1a5259f</string>
          <string>f10cd997-8052-44dc-b7c6-f165f16292dd</string>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>0fa91ce0-cfd4-41ce-83b8-b8dc15148227</string>
          <string>9629e61d-bfd9-4736-a17c-27bfe1f23358</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>eab653ff-dd47-4003-b19c-a58f1f2e26ac</string>
          <string>af7609ad-06c2-4103-8feb-c8fe6edfb90c</string>
          <string>6c3709f7-36cc-4d94-8796-3dd4d746debf</string>
          <string>431adcb2-6e9e-4963-a319-7b6d0e536cda</string>
          <string>c0912962-3d76-4965-bf28-8d319aa9698e</string>
          <string>d6b84923-fdb1-45f1-86d4-737ea81fc5cc</string>
          <string>18c44efd-4778-429d-b738-35c4a97740e1</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>5a4f29d4-cc68-43de-9d14-7af5a9258eb4</string>
          <string>8188944b-ffef-4e38-9a6f-81ef36dbe0db</string>
          <string>c94b6f8e-4110-4fd4-8953-928dada758de</string>
          <string>32d1237f-32d4-4dae-af0b-9e2bf5c96c5d</string>
          <string>6311ded1-87c1-449a-b6f9-71b4c044b153</string>
          <string>01245aa2-d29e-47b2-a687-944239b399c9</string>
          <string>0e5343ef-b99d-4269-8c1b-8636ec6fc719</string>
          <string>1187a27a-8f33-44cf-afe0-fe63193bea3d</string>
          <string>5e3eb475-a3ec-49fa-b840-23bab02a475a</string>
          <string>442065f5-e0d9-4e0e-bc3e-4a434714e05c</string>
          <string>1c0dcc12-b04c-460a-8426-1a288716a1a6</string>
          <string>1a984eab-cd3a-421e-acc8-659556835006</string>
          <string>5c2fa2cd-8285-4dcf-aa0d-965a0a5c3bca</string>
          <string>0b4c3a34-8596-4af1-94d2-d11efba2845e</string>
          <string>c56c376b-04c4-4fad-808b-41d0f4acb333</string>
          <string>2732ae01-69ac-48d4-81fb-0e6e7d38609a</string>
          <string>22fdde2f-c589-49e8-b586-1f715b4d9503</string>
          <string>c8eb0814-646b-4d8f-bdde-eb30fb14d040</string>
          <string>00188728-4e07-4c24-a8d1-13fe3bbc7678</string>
          <string>0d6b0be0-a165-4c56-aebd-0ba8f52e7b1a</string>
          <string>f42f2719-dc3a-4355-b80e-e25f18d0e662</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>bc460d9d-c9f4-4c72-adb7-6a95889e43a7</string>
          <string>c619a51a-ed3f-4e6a-ba21-546eeabe4629</string>
          <string>67c28194-41ec-40a5-b9e2-c73cd82fe05f</string>
          <string>872c4446-7915-402e-aad9-42fb6db464d6</string>
          <string>692a28d3-2249-4259-b67a-27d77fea1b46</string>
          <string>7bf1eace-0f9d-44af-9316-bffee04e0e35</string>
          <string>a408bb97-e364-4a38-859b-31e674a490fe</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>04826b9c-d2ee-402d-bbab-c0b7af48cdbf</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>ac650223-698f-421d-bbf3-c83154db5849</string>
          <string>8393043b-fd4e-4bac-b4ee-ac08d9a68745</string>
          <string>150774f2-210a-41ee-8d75-feb50e342109</string>
          <string>b4f76419-ac0b-4112-b5b4-80b06a37b708</string>
          <string>2792311b-0c08-4761-a197-a53023058a40</string>
          <string>58dcb667-2e77-4217-8bd4-cbb464df9c76</string>
          <string>9614bea7-7edc-4f08-b698-d813e8a958e8</string>
          <string>d2ada290-619b-479d-be3d-3683c1207da8</string>
          <string>0c6f1019-f416-44eb-9f9a-021f214754ff</string>
          <string>67cf78a7-d14e-4e40-812c-e2639255b911</string>
          <string>f6d94277-6cb3-4473-b6da-f1c0344e0469</string>
          <string>5420cd03-7461-4825-98bb-62d7dc51e39b</string>
          <string>cb133ad1-13fe-41ac-b41c-4e1fd2a1874e</string>
          <string>dd9c99a6-54bc-4156-8abc-cec18f3a792d</string>
          <string>b2b5ae43-351c-4d3c-933a-cb042b3ccd46</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>dfaa3f95-f8a7-4ced-b19f-ed17e1b1cef1</string>
          <string>cd9e5d9e-92b5-463f-9b1a-1d0a92db2b99</string>
          <string>081c58c9-1676-4362-8ae0-ce952b80e754</string>
          <string>b5abbab2-5570-4f44-82a2-9df5f6e20b5d</string>
          <string>f648bf0c-bd24-4b3d-b5bf-088913b5de96</string>
          <string>096b81e9-c007-4366-b296-fe07f6130db6</string>
          <string>c4143b8e-4c6d-4b28-a7dd-025da3a72dc5</string>
          <string>c39963aa-1192-42e2-8c9f-6e95e763f54c</string>
          <string>e5375775-60d9-455a-a6d5-2d54b5d89fb5</string>
          <string>4d1a3000-be2c-4223-a65b-67e234100a26</string>
          <string>55099911-cb39-4925-a3c6-67681a905abe</string>
          <string>0f694ea8-0ef9-476c-af88-180595f6646c</string>
          <string>079943ef-8b4a-4457-8207-84e5fe0eeb64</string>
          <string>c7df1bc7-dd44-4229-bf4f-48ea23468798</string>
          <string>b95802f0-075c-4bda-9b08-72b5b877c84d</string>
          <string>04ab8a28-47c9-49fe-95e3-c5b1329ba4a2</string>
          <string>6f4ddf5d-a1fc-41c5-adf1-3a5dc8a55571</string>
          <string>86677f34-1535-4e0c-ba7e-20307c5a5656</string>
          <string>a08e3c24-c5d6-415e-a5b7-ce706cc28bc5</string>
          <string>98005ea1-b020-452c-a345-fa60ebb5611c</string>
          <string>7f651fb8-f72d-4aec-946b-08d9cf8c090a</string>
          <string>3101af70-63a4-4b24-8f85-d32ebdeaadb5</string>
          <string>306bb9fb-b335-40c0-bb40-729e5230966d</string>
          <string>99f389a5-f99a-49f5-846d-8f6b0f4c1a32</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>a7f5cbc4-ca4d-4795-8940-5da052aafc1a</string>
          <string>2020316a-5b1b-4722-98ff-16fab6027834</string>
          <string>494ae617-65b5-450a-a60b-3474306a9ad3</string>
          <string>6417c185-41fc-49f5-a0c5-fe30a7cbae92</string>
          <string>f96fbde9-3f9d-4ef2-a9e5-ebfdcb8c909a</string>
          <string>ff5159ec-e185-4a0d-a3fd-3673909173a9</string>
          <string>2c18872a-8f75-4f2d-a7f5-02c3e5022b14</string>
          <string>cc01829f-feb3-49e9-acdb-fd96527cc225</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>996b9664-518a-40b0-8908-e311c4f550d3</string>
          <string>5d6023ea-042c-4d46-b7d0-60d62467ca76</string>
          <string>f7fe75f2-df53-46a3-a90b-dfca1c7d0a71</string>
          <string>b7d443b4-b256-4926-837b-9922b97b8365</string>
          <string>95550d38-fde2-4617-9955-f99c8f94ec0e</string>
          <string>5948cc48-a284-4b90-953b-11f6ec13079c</string>
          <string>d85eb5d3-d1ca-4d6a-826a-2020fa8dab5a</string>
          <string>5255d8a6-ecd8-46e0-b356-22997c3b7bbd</string>
          <string>58f2b081-c354-4891-91fa-ce8efa32e11e</string>
          <string>58bd52f2-1d21-42d7-b529-98989ffed69e</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>5bc3cb5d-eae0-4aaf-8fd5-4943f37c78cd</string>
          <string>2ca9b53d-beda-43a5-bc4a-045e4f0037d3</string>
          <string>e7a67603-47bb-4a34-982b-0ff4de196338</string>
          <string>2c1a1bf7-c3dd-4579-b5e6-07c08713cd9e</string>
          <string>58744666-deee-45c5-b5d0-b47f3182b9f6</string>
          <string>86a4a171-3bf2-427c-a3cb-115ab48061a8</string>
          <string>5a3c129a-a4a9-40c3-b622-8a7dfc900760</string>
          <string>eeed7e1b-e737-4fc5-b7d3-4ad118ee6890</string>
          <string>8c85a211-4080-45dc-a802-ceb191542efd</string>
          <string>99051dca-f8af-4cc2-9cba-71794d2d7e2d</string>
          <string>68da4499-a904-44fd-9642-16d5a9553574</string>
          <string>678973da-9797-4838-bd54-b817f4068436</string>
          <string>4a539170-3db4-4396-82f3-2ae0d345c15f</string>
          <string>62f3c9ec-a0c9-4af3-b1e7-b07b10f26529</string>
          <string>d70ec53b-7bed-43aa-8edf-ac272731ca6b</string>
          <string>f2abfaeb-07a5-40c0-be8e-916a83289cad</string>
          <string>ec971eca-2fcf-4b3f-bd68-5247eba338d5</string>
          <string>11e41f85-1060-41ac-850c-ec0ec82eabf4</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>971a311e-4b1d-4f95-b71e-81dcc61b6b7d</string>
          <string>09a5bf25-67da-44a3-bef8-ed4c0b5bcbd2</string>
          <string>93246b97-8fa5-4de7-b0d1-901dbd7beeb1</string>
          <string>90f751ec-8236-45ac-824c-e62eb407c7d1</string>
          <string>5f2d95a3-80ce-4e47-9600-31a2f4b67046</string>
          <string>9fcdb994-aa3b-4a13-a09a-45fa6ca39c53</string>
          <string>1e07dd84-324c-4f3f-9889-b40e364f2c8b</string>
          <string>de3224af-7aad-4632-bb32-b9667ccdf3c3</string>
          <string>1b5696a4-ac9a-4925-80be-55544b7869fb</string>
          <string>d061085b-a6e7-4352-b3d1-42ebdbb226f2</string>
          <string>95fda3d0-d1fc-4ea0-bb5e-b56410defd81</string>
          <string>fb530603-d968-44b3-afb1-c59a4a86276f</string>
          <string>95983967-a125-4327-bd6d-0f08f8ff42d4</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
          <string>b0441453-f46b-458b-9696-f82a5516b252</string>
          <string>e18e7db3-6af6-4400-b207-307113656093</string>
          <string>f96c5869-4b11-49ab-a7c2-8e48e30eea74</string>
          <string>0d915eee-2f19-449d-a4b8-6cc3c9c4b845</string>
          <string>baff6480-edbd-4ad0-b6b9-27306ffb6d14</string>
          <string>68ffef4f-31f9-4dbc-8a12-885b3e89ab07</string>
          <string>c7a69797-0a31-4704-a148-3279fb4d6286</string>
          <string>9b857043-f739-4f5d-844f-17eab56e0fa8</string>
          <string>571d9f4b-6e82-4f45-b6d3-9f42165ecaef</string>
          <string>845973f3-e84e-49e0-9377-b34344827434</string>
          <string>b3f0f5c4-dde6-4219-9e9f-4f76388542a2</string>
          <string>66ab2ea1-d3fe-4327-a2a5-782f32353d83</string>
          <string>d3f60fb6-5d6e-4c47-96c9-01265fbc7a7d</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>e68ce4c1-ecef-4792-8eae-e58241895447</string>
          <string>7f1135cc-d4c3-44de-a5ed-29b2b420a357</string>
          <string>c58d538c-c19e-4f0a-a11c-12ec22810828</string>
          <string>c3e6a9ae-7bae-4c54-a251-071fb87221ec</string>
          <string>750d6def-0f16-421f-a467-4fcffe6f747a</string>
          <string>9af2a72d-65ec-4c2a-a73a-54d650f344ce</string>
          <string>155c0555-a1cb-4665-9c91-2401d481dbc0</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>ff0f6433-2ca6-4174-8c66-dd3147a6380f</string>
          <string>c6c903e3-38b7-420c-a5ee-fcee26aa77b8</string>
          <string>42fa3d6e-7ee4-427d-b6f5-76d6164dba6f</string>
          <string>a053804f-a1b4-4ea6-a1be-a6fca3a71b7a</string>
          <string>392643b9-832b-4cf2-ac84-1f3c73cb76fc</string>
          <string>6248b06d-9538-474e-8f27-569967d0f394</string>
          <string>e060b6fc-b2fe-4616-88f0-aa2101ebec97</string>
          <string>9ab6ed63-bd60-4e98-adc6-bc14ef0c0325</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>98d0189a-a266-4aae-baca-146220c8fcbc</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>ff63a760-5b89-4787-bee9-cc973dccc5d5</string>
          <string>cfd3a8d3-6825-4e4b-9698-b3c7807f08cd</string>
          <string>c717e64c-2fab-4c4b-b1db-c761d31c348f</string>
          <string>4c7ad29c-ad4c-4f58-9790-d46c19ad1f05</string>
          <string>bf5e3c7f-7532-4d83-9a6f-6bfc8da3344b</string>
          <string>966e8a30-08a4-43ae-a36f-33d9de739e45</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>