<channel version="3.5.1">
  <id>dc52b4ce-7069-42e4-9442-37ca0704a5da</id>
  <nextMetaDataId>6</nextMetaDataId>
  <name>OB_PS360_USF_ADTORM_TCP11095</name>
  <description>Accept ADT ORM PACS messages for the RAF-USF site, Route Messages to Powerscribe&apos;s respective ports&#xd;
&#xd;
Instruction/Caveat: &#xd;
&#xd;
Date:        Author:              Description/Change:&#xd;
05/31/2018   Arun M	 	   Initial creation.&#xd;
&#xd;
&#xd;
&#xd;
</description>
  <revision>5</revision>
  <sourceConnector version="3.5.1">
    <metaDataId>0</metaDataId>
    <name>sourceConnector</name>
    <properties class="com.mirth.connect.connectors.tcp.TcpReceiverProperties" version="3.5.1">
      <pluginProperties/>
      <listenerConnectorProperties version="3.5.1">
        <host>0.0.0.0</host>
        <port>11095</port>
      </listenerConnectorProperties>
      <sourceConnectorProperties version="3.5.1">
        <responseVariable>Auto-generate (Before processing)</responseVariable>
        <respondAfterProcessing>false</respondAfterProcessing>
        <processBatch>false</processBatch>
        <firstResponse>true</firstResponse>
        <processingThreads>1</processingThreads>
        <resourceIds class="linked-hash-map">
          <entry>
            <string>Default Resource</string>
            <string>[Default Resource]</string>
          </entry>
        </resourceIds>
        <queueBufferSize>150</queueBufferSize>
      </sourceConnectorProperties>
      <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
        <pluginPointName>MLLP</pluginPointName>
        <startOfMessageBytes>0B</startOfMessageBytes>
        <endOfMessageBytes>1C0D</endOfMessageBytes>
        <useMLLPv2>false</useMLLPv2>
        <ackBytes>06</ackBytes>
        <nackBytes>15</nackBytes>
        <maxRetries>2</maxRetries>
      </transmissionModeProperties>
      <serverMode>true</serverMode>
      <remoteAddress></remoteAddress>
      <remotePort></remotePort>
      <overrideLocalBinding>false</overrideLocalBinding>
      <reconnectInterval>5000</reconnectInterval>
      <receiveTimeout>60000</receiveTimeout>
      <bufferSize>65536</bufferSize>
      <maxConnections>10</maxConnections>
      <keepConnectionOpen>true</keepConnectionOpen>
      <dataTypeBinary>false</dataTypeBinary>
      <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
      <respondOnNewConnection>0</respondOnNewConnection>
      <responseAddress></responseAddress>
      <responsePort></responsePort>
    </properties>
    <transformer version="3.5.1">
      <elements>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Setup Metadata</name>
          <sequenceNumber>0</sequenceNumber>
          <script>var LOGHEADER = channelName + &apos;: Source.Transformer.Setup Metadata: &apos;;
//logger.debug(LOGHEADER + &apos;ENTERING&apos;);

try
{
	/***** DO NOT DELETE ANY METADATA OR CHANGE NAME *****/

	channelMap.put(&apos;rpPatientMrn&apos;		, msg[&apos;PID&apos;][&apos;PID.3&apos;][0][&apos;PID.3.1&apos;].toString()); 
	channelMap.put(&apos;patientName&apos;		, msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.1&apos;].toString() +&apos; &apos;+ msg[&apos;PID&apos;][&apos;PID.5&apos;][0][&apos;PID.5.2&apos;].toString());
	channelMap.put(&apos;dateOfBirth&apos;		, msg[&apos;PID&apos;][&apos;PID.7&apos;][&apos;PID.7.1&apos;].toString());
	channelMap.put(&apos;rpAccessionNo&apos;	, msg[&apos;OBR&apos;][&apos;OBR.2&apos;][&apos;OBR.2.1&apos;].toString());
	channelMap.put(&apos;rpAccountNumber&apos;	, msg[&apos;PID&apos;][&apos;PID.18&apos;][&apos;PID.18.1&apos;].toString());
	channelMap.put(&apos;rpOrderControl&apos;	, msg[&apos;ORC&apos;][&apos;ORC.1&apos;][&apos;ORC.1.1&apos;].toString());
	channelMap.put(&apos;rpOrderStatus&apos;	, msg[&apos;ORC&apos;][&apos;ORC.5&apos;][&apos;ORC.5.1&apos;].toString());
	channelMap.put(&apos;rpProcedureCode&apos;	, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.1&apos;].toString()); 
	channelMap.put(&apos;rpProcedureDesc&apos;	, msg[&apos;OBR&apos;][&apos;OBR.4&apos;][&apos;OBR.4.2&apos;].toString()); 
	
	channelMap.put(&apos;messageType&apos;	, 	  msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
	channelMap.put(&apos;messageTrigger&apos;	, msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.2&apos;].toString());
}
catch(ex)
{
	var ErrorReason = LOGHEADER + &apos;Exception:&apos; + ex.toString(); 
   	channelMap.put(&apos;ErrorReason&apos;, ErrorReason);	
   	throw ErrorReason; // rethrow original error	
}

//logger.debug(LOGHEADER + &apos;EXITING&apos;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
        <com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
          <name>Routing Message Event</name>
          <sequenceNumber>1</sequenceNumber>
          <script>var LOGHEADER = channelName + &quot;: Source.Transformer.Routing Message Event: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

//Below code is to route the PS ORM messages
var environment  = String(configurationMap.get(&apos;ServerType&apos;));
var routeToIP    = &apos;&apos;;
var routeToPort  = &apos;&apos;;
switch(environment)
{
	case &quot;D&quot;:
		//Route To DEV Server
		routeToIP   = configurationMap.get(&apos;PowerscribeADTServerIP&apos;);
		routeToPort = &apos;9999&apos;;
		break;
	case &quot;T&quot;:
		//Route To UAT Server
		routeToIP   = configurationMap.get(&apos;PowerscribeADTServerIP&apos;);
		routeToPort = &apos;41000&apos;;
		break;
	case &quot;P&quot;:
		//Route To Prod Server
		routeToIP   = configurationMap.get(&apos;PowerscribeADTServerIP&apos;);	
		routeToPort = &apos;41000&apos;;
		break;	
	default:
		//Route To SINK Channel						
		routeToIP   = &apos;127.0.0.1&apos;;		//Do not change this settings
		routeToPort = &apos;9999&apos;;
		break;
}
channelMap.put(&apos;RouteToIP&apos;, routeToIP); 			// Destination IP
channelMap.put(&apos;RouteToPort&apos;, routeToPort); 

//Logic is to filter the message based on message type
if(/adt/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString()) == true)
{
	destinationSet.removeAllExcept([2,5]);  
}
else if(/orm/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString()) == true)
{
	destinationSet.removeAllExcept([3,5]);  
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);</script>
        </com.mirth.connect.plugins.javascriptstep.JavaScriptStep>
      </elements>
      <inboundTemplate encoding="base64"></inboundTemplate>
      <outboundTemplate encoding="base64"></outboundTemplate>
      <inboundDataType>HL7V2</inboundDataType>
      <outboundDataType>HL7V2</outboundDataType>
      <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </inboundProperties>
      <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
        <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
          <handleRepetitions>true</handleRepetitions>
          <handleSubcomponents>true</handleSubcomponents>
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <stripNamespaces>true</stripNamespaces>
          <segmentDelimiter>\r</segmentDelimiter>
          <convertLineBreaks>true</convertLineBreaks>
        </serializationProperties>
        <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
          <useStrictParser>false</useStrictParser>
          <useStrictValidation>false</useStrictValidation>
          <segmentDelimiter>\r</segmentDelimiter>
        </deserializationProperties>
        <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
          <splitType>MSH_Segment</splitType>
          <batchScript></batchScript>
        </batchProperties>
        <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
          <segmentDelimiter>\r</segmentDelimiter>
          <successfulACKCode>AA</successfulACKCode>
          <successfulACKMessage></successfulACKMessage>
          <errorACKCode>AE</errorACKCode>
          <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
          <rejectedACKCode>AR</rejectedACKCode>
          <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
          <msh15ACKAccept>false</msh15ACKAccept>
          <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
        </responseGenerationProperties>
        <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
          <successfulACKCode>AA,CA</successfulACKCode>
          <errorACKCode>AE,CE</errorACKCode>
          <rejectedACKCode>AR,CR</rejectedACKCode>
          <validateMessageControlId>true</validateMessageControlId>
          <originalMessageControlId>Destination_Encoded</originalMessageControlId>
          <originalIdMapVariable></originalIdMapVariable>
        </responseValidationProperties>
      </outboundProperties>
    </transformer>
    <filter version="3.5.1">
      <elements/>
    </filter>
    <transportName>TCP Listener</transportName>
    <mode>SOURCE</mode>
    <enabled>true</enabled>
    <waitForPrevious>true</waitForPrevious>
  </sourceConnector>
  <destinationConnectors>
    <connector version="3.5.1">
      <metaDataId>2</metaDataId>
      <name>Route To PowerScribe Channel : ADT</name>
      <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>true</queueEnabled>
          <sendFirst>true</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <channelId>db1c3128-f252-425e-90f4-2d65dc2c77da</channelId>
        <channelTemplate>${message.encodedData}</channelTemplate>
        <mapVariables/>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>Accept ADT Only</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Source.Filter.Accept ADT Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

var result = /adt/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
if (result == false)
{   
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an ADT.&quot;;
 	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>Channel Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>true</waitForPrevious>
    </connector>
    <connector version="3.5.1">
      <metaDataId>3</metaDataId>
      <name>Route To PowerScribe Server 41000 : ORM</name>
      <properties class="com.mirth.connect.connectors.tcp.TcpDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>50000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>true</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <transmissionModeProperties class="com.mirth.connect.plugins.mllpmode.MLLPModeProperties">
          <pluginPointName>MLLP</pluginPointName>
          <startOfMessageBytes>0B</startOfMessageBytes>
          <endOfMessageBytes>1C0D</endOfMessageBytes>
          <useMLLPv2>false</useMLLPv2>
          <ackBytes>06</ackBytes>
          <nackBytes>15</nackBytes>
          <maxRetries>2</maxRetries>
        </transmissionModeProperties>
        <remoteAddress>${RouteToIP}</remoteAddress>
        <remotePort>${RouteToPort}</remotePort>
        <overrideLocalBinding>false</overrideLocalBinding>
        <localAddress>0.0.0.0</localAddress>
        <localPort>0</localPort>
        <sendTimeout>0</sendTimeout>
        <bufferSize>65536</bufferSize>
        <keepConnectionOpen>true</keepConnectionOpen>
        <checkRemoteHost>false</checkRemoteHost>
        <responseTimeout>15000</responseTimeout>
        <ignoreResponse>false</ignoreResponse>
        <queueOnResponseTimeout>true</queueOnResponseTimeout>
        <dataTypeBinary>false</dataTypeBinary>
        <charsetEncoding>DEFAULT_ENCODING</charsetEncoding>
        <template>${message.encodedData}</template>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundTemplate encoding="base64"></inboundTemplate>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements>
          <com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
            <name>Accept ORM Only</name>
            <sequenceNumber>0</sequenceNumber>
            <script>var LOGHEADER = channelName + &quot;: Source.Filter.Accept ORM Only: &quot;;
//logger.debug(LOGHEADER + &quot;ENTERING&quot;);

var result = /orm/i.test(msg[&apos;MSH&apos;][&apos;MSH.9&apos;][&apos;MSH.9.1&apos;].toString());
if (result == false)
{   
	var filteredReason = LOGHEADER + &quot;Filtered message because this is not an ORM.&quot;;
 	channelMap.put(&apos;FilteredReason&apos;, filteredReason);		
}

//logger.debug(LOGHEADER + &quot;EXITING&quot;);
return result;</script>
          </com.mirth.connect.plugins.javascriptrule.JavaScriptRule>
        </elements>
      </filter>
      <transportName>TCP Sender</transportName>
      <mode>DESTINATION</mode>
      <enabled>true</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
    <connector version="3.5.1">
      <metaDataId>5</metaDataId>
      <name>Bitbucket - TO BE DELETED</name>
      <properties class="com.mirth.connect.connectors.vm.VmDispatcherProperties" version="3.5.1">
        <pluginProperties/>
        <destinationConnectorProperties version="3.5.1">
          <queueEnabled>false</queueEnabled>
          <sendFirst>false</sendFirst>
          <retryIntervalMillis>10000</retryIntervalMillis>
          <regenerateTemplate>false</regenerateTemplate>
          <retryCount>0</retryCount>
          <rotate>false</rotate>
          <includeFilterTransformer>false</includeFilterTransformer>
          <threadCount>1</threadCount>
          <threadAssignmentVariable></threadAssignmentVariable>
          <validateResponse>false</validateResponse>
          <resourceIds class="linked-hash-map">
            <entry>
              <string>Default Resource</string>
              <string>[Default Resource]</string>
            </entry>
          </resourceIds>
          <queueBufferSize>150</queueBufferSize>
          <reattachAttachments>false</reattachAttachments>
        </destinationConnectorProperties>
        <channelId>none</channelId>
        <channelTemplate>${message.encodedData}</channelTemplate>
        <mapVariables/>
      </properties>
      <transformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </transformer>
      <responseTransformer version="3.5.1">
        <elements/>
        <inboundDataType>HL7V2</inboundDataType>
        <outboundDataType>HL7V2</outboundDataType>
        <inboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </inboundProperties>
        <outboundProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DataTypeProperties" version="3.5.1">
          <serializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2SerializationProperties" version="3.5.1">
            <handleRepetitions>true</handleRepetitions>
            <handleSubcomponents>true</handleSubcomponents>
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <stripNamespaces>true</stripNamespaces>
            <segmentDelimiter>\r</segmentDelimiter>
            <convertLineBreaks>true</convertLineBreaks>
          </serializationProperties>
          <deserializationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2DeserializationProperties" version="3.5.1">
            <useStrictParser>false</useStrictParser>
            <useStrictValidation>false</useStrictValidation>
            <segmentDelimiter>\r</segmentDelimiter>
          </deserializationProperties>
          <batchProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2BatchProperties" version="3.5.1">
            <splitType>MSH_Segment</splitType>
            <batchScript></batchScript>
          </batchProperties>
          <responseGenerationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseGenerationProperties" version="3.5.1">
            <segmentDelimiter>\r</segmentDelimiter>
            <successfulACKCode>AA</successfulACKCode>
            <successfulACKMessage></successfulACKMessage>
            <errorACKCode>AE</errorACKCode>
            <errorACKMessage>An Error Occurred Processing Message.</errorACKMessage>
            <rejectedACKCode>AR</rejectedACKCode>
            <rejectedACKMessage>Message Rejected.</rejectedACKMessage>
            <msh15ACKAccept>false</msh15ACKAccept>
            <dateFormat>yyyyMMddHHmmss.SSS</dateFormat>
          </responseGenerationProperties>
          <responseValidationProperties class="com.mirth.connect.plugins.datatypes.hl7v2.HL7v2ResponseValidationProperties" version="3.5.1">
            <successfulACKCode>AA,CA</successfulACKCode>
            <errorACKCode>AE,CE</errorACKCode>
            <rejectedACKCode>AR,CR</rejectedACKCode>
            <validateMessageControlId>true</validateMessageControlId>
            <originalMessageControlId>Destination_Encoded</originalMessageControlId>
            <originalIdMapVariable></originalIdMapVariable>
          </responseValidationProperties>
        </outboundProperties>
      </responseTransformer>
      <filter version="3.5.1">
        <elements/>
      </filter>
      <transportName>Channel Writer</transportName>
      <mode>DESTINATION</mode>
      <enabled>false</enabled>
      <waitForPrevious>false</waitForPrevious>
    </connector>
  </destinationConnectors>
  <preprocessingScript>// Modify the message variable below to pre process data
return message;</preprocessingScript>
  <postprocessingScript>// This script executes once after a message has been processed
// Responses returned from here will be stored as &quot;Postprocessor&quot; in the response map
return;</postprocessingScript>
  <deployScript>// This script executes once when the channel is deployed
// You only have access to the globalMap and globalChannelMap here to persist data

//Bitbucket integration
bitBucketCommitChannel(channelId);

return;</deployScript>
  <undeployScript>// This script executes once when the channel is undeployed
// You only have access to the globalMap and globalChannelMap here to persist data
return;</undeployScript>
  <properties version="3.5.1">
    <clearGlobalChannelMap>true</clearGlobalChannelMap>
    <messageStorageMode>PRODUCTION</messageStorageMode>
    <encryptData>false</encryptData>
    <removeContentOnCompletion>false</removeContentOnCompletion>
    <removeOnlyFilteredOnCompletion>false</removeOnlyFilteredOnCompletion>
    <removeAttachmentsOnCompletion>false</removeAttachmentsOnCompletion>
    <initialState>STARTED</initialState>
    <storeAttachments>false</storeAttachments>
    <metaDataColumns>
      <metaDataColumn>
        <name>SOURCE</name>
        <type>STRING</type>
        <mappingName>mirth_source</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>TYPE</name>
        <type>STRING</type>
        <mappingName>mirth_type</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_MRN</name>
        <type>STRING</type>
        <mappingName>rpPatientMrn</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PATIENT_NAME</name>
        <type>STRING</type>
        <mappingName>patientName</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>DOB</name>
        <type>STRING</type>
        <mappingName>dateOfBirth</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCOUNT_NO</name>
        <type>STRING</type>
        <mappingName>rpAccountNumber</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ACCESSION_NUMBER</name>
        <type>STRING</type>
        <mappingName>rpAccessionNo</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ORDER_CONTROL</name>
        <type>STRING</type>
        <mappingName>rpOrderControl</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_ORDER_STATUS</name>
        <type>STRING</type>
        <mappingName>rpOrderStatus</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_PROCEDURE_CODE</name>
        <type>STRING</type>
        <mappingName>rpProcedureCode</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>RP_PROCEDURE_DESCRIPTION</name>
        <type>STRING</type>
        <mappingName>rpProcedureDesc</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PS_ROUTE_TO_IP</name>
        <type>STRING</type>
        <mappingName>RouteToIP</mappingName>
      </metaDataColumn>
      <metaDataColumn>
        <name>PS_ROUTE_TO_PORT</name>
        <type>STRING</type>
        <mappingName>RouteToPort</mappingName>
      </metaDataColumn>
    </metaDataColumns>
    <attachmentProperties version="3.5.1">
      <type>None</type>
      <properties/>
    </attachmentProperties>
    <resourceIds class="linked-hash-map">
      <entry>
        <string>Default Resource</string>
        <string>[Default Resource]</string>
      </entry>
    </resourceIds>
  </properties>
  <exportData>
    <metadata>
      <enabled>true</enabled>
      <lastModified>
        <time>1559833123633</time>
        <timezone>America/Chicago</timezone>
      </lastModified>
      <pruningSettings>
        <pruneMetaDataDays>90</pruneMetaDataDays>
        <pruneContentDays>90</pruneContentDays>
        <archiveEnabled>true</archiveEnabled>
      </pruningSettings>
    </metadata>
    <channelTags>
      <channelTag>
        <id>3cf5008e-aaa5-4415-b690-e322bcaf1255</id>
        <name>ADT</name>
        <channelIds>
          <string>69b87ef4-32fc-459a-b7ff-82ad7f3d3ac4</string>
          <string>787771fb-cd17-4e51-b405-111ce4a432c6</string>
          <string>9c86f1ab-ab15-4b76-bd80-fc4af9d1c048</string>
          <string>62c2fdbc-30bd-4418-bd62-747c22b15234</string>
          <string>66d2f906-f897-42a0-a98c-b542ad4b70b8</string>
          <string>af1c4d7a-e9a8-45cf-8b58-c7e98e9ece30</string>
          <string>53459034-c68d-4eea-8103-3246e0d91791</string>
          <string>08a6a9e3-7d5f-4464-98ee-61b6e54728d2</string>
          <string>b36c5559-aee9-458d-a207-7002a2b6e595</string>
          <string>121d6e81-e2f3-4035-a831-a8928fc66432</string>
          <string>6167dbfa-91ef-46ce-9b14-9a68771fa655</string>
          <string>48462937-779d-46de-a530-099ae0396ac3</string>
          <string>ffb9b231-ab0e-4ed0-b901-0a465af93b1c</string>
          <string>aaeb58b0-02dc-400f-896a-ae709e9e2ea7</string>
          <string>c0d526f8-0061-4888-97b1-dd641c265a4e</string>
          <string>9d04b17d-01b9-49f3-9b22-35214a251033</string>
          <string>04743d43-f1f6-4b8b-a2a2-08aa7a28a0c5</string>
          <string>438f37c4-2572-4f52-91e8-6af76f36ec93</string>
          <string>e5fe8896-a32b-485e-8f20-d19b57e4e9bd</string>
          <string>400995e3-48c8-4ee9-a93c-783d978ab32e</string>
          <string>e3fb8dce-11d7-4ecb-8779-5408d3bee423</string>
          <string>ecd55685-7c0c-4db9-a234-6fe1a2004168</string>
          <string>00425254-2b1a-4287-b969-42e81d9d037f</string>
          <string>aa498b88-372a-42be-88c4-dd1a77011dd0</string>
          <string>be7e7eb0-27cb-4d81-b8e1-78a90f3045a3</string>
          <string>ee669ca0-4ce7-47be-8e60-54e35777f3cd</string>
          <string>22cf539c-9bb1-4a18-97b5-378239479981</string>
          <string>3490dbc4-80d7-4371-a207-9f9fdd72e56c</string>
          <string>7cccb0d2-559d-4684-84bd-6175aff0acad</string>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>1e7de149-628e-4435-9af3-f49bed661f0f</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>eab653ff-dd47-4003-b19c-a58f1f2e26ac</string>
          <string>dc14ad72-4e35-4de0-96c1-6ac1b196fe63</string>
          <string>c0912962-3d76-4965-bf28-8d319aa9698e</string>
          <string>a8928465-7e1d-401c-afad-65c883e8a4b0</string>
          <string>d6b84923-fdb1-45f1-86d4-737ea81fc5cc</string>
          <string>b0888cbf-447e-4f6a-9bfe-e9df08c7c24c</string>
          <string>18c44efd-4778-429d-b738-35c4a97740e1</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>26ff71dc-6dc4-45d8-b097-cd70b6b60a20</string>
          <string>32d1237f-32d4-4dae-af0b-9e2bf5c96c5d</string>
          <string>6311ded1-87c1-449a-b6f9-71b4c044b153</string>
          <string>01245aa2-d29e-47b2-a687-944239b399c9</string>
          <string>4559d041-f45b-46b7-bb08-0f07cdee119f</string>
          <string>1187a27a-8f33-44cf-afe0-fe63193bea3d</string>
          <string>ad733d82-4559-4adc-82ee-85de0e8b1e9b</string>
          <string>442065f5-e0d9-4e0e-bc3e-4a434714e05c</string>
          <string>c56c376b-04c4-4fad-808b-41d0f4acb333</string>
          <string>2732ae01-69ac-48d4-81fb-0e6e7d38609a</string>
          <string>75036726-b938-4bc4-bd8e-422162360588</string>
          <string>9a4bb012-af81-4d5d-bd32-da2110519ef0</string>
          <string>0d6b0be0-a165-4c56-aebd-0ba8f52e7b1a</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>f1baf71a-2ef8-49ec-ba24-e814d01f27b5</string>
          <string>d9d8297b-d47c-4e6a-ae1e-e84804aec5e2</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>187178a8-321f-4a4b-8e83-6b5109de4fb5</string>
          <string>07e01ff5-2af8-4ded-b50e-c42898976f22</string>
          <string>bc460d9d-c9f4-4c72-adb7-6a95889e43a7</string>
          <string>0a9613ee-405e-4c16-a505-44498bd16325</string>
          <string>c619a51a-ed3f-4e6a-ba21-546eeabe4629</string>
          <string>67c28194-41ec-40a5-b9e2-c73cd82fe05f</string>
          <string>692a28d3-2249-4259-b67a-27d77fea1b46</string>
          <string>7bf1eace-0f9d-44af-9316-bffee04e0e35</string>
          <string>38f2b558-b7a5-4099-8639-8c7f96175789</string>
          <string>cc876fce-5832-44f4-8010-5307ce473306</string>
          <string>44363ecf-b750-4253-adb3-5ce1c1b42a52</string>
          <string>a408bb97-e364-4a38-859b-31e674a490fe</string>
          <string>849bcd28-7960-47bb-a30e-abece0e29555</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>03c2345c-b28b-4c5c-bfe6-b4fd063999a5</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>8b55fa9f-9b23-4734-a287-207b3949f112</string>
          <string>96c28d17-8f64-4b95-bb02-3c30326caa2e</string>
          <string>42d816ae-a298-453b-8c3d-54f9a7b16305</string>
          <string>18d8f744-6be0-46f8-b3e4-e821be49426e</string>
          <string>7393d46d-59fb-419c-8275-9906d2d9775a</string>
          <string>e506ea84-bb92-412a-9fb1-1135e7219bab</string>
          <string>1c25b22d-433d-4cef-a25f-2c364219729a</string>
          <string>150774f2-210a-41ee-8d75-feb50e342109</string>
          <string>c027d7ac-cc50-4913-a242-91e0f0e1737e</string>
          <string>58dcb667-2e77-4217-8bd4-cbb464df9c76</string>
          <string>67cf78a7-d14e-4e40-812c-e2639255b911</string>
          <string>f6d94277-6cb3-4473-b6da-f1c0344e0469</string>
          <string>964e456e-0439-4499-97f9-b3d303ff3821</string>
          <string>049df414-aa52-48c7-9f6f-85e5a67d95f5</string>
          <string>6c34297e-392c-4e1d-afe8-a6bce9a1e307</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>b89b476b-abcb-4400-a495-47694b3849a5</string>
          <string>fdf1183a-2e00-467d-9f21-13b20990882c</string>
          <string>cd9e5d9e-92b5-463f-9b1a-1d0a92db2b99</string>
          <string>b5abbab2-5570-4f44-82a2-9df5f6e20b5d</string>
          <string>c4143b8e-4c6d-4b28-a7dd-025da3a72dc5</string>
          <string>c39963aa-1192-42e2-8c9f-6e95e763f54c</string>
          <string>b19763ca-c5da-4c81-a126-f367d3b8ee93</string>
          <string>b95802f0-075c-4bda-9b08-72b5b877c84d</string>
          <string>14f079b3-2ae8-4533-80f9-8ae836af6a61</string>
          <string>6f4ddf5d-a1fc-41c5-adf1-3a5dc8a55571</string>
          <string>5508bd18-961b-4840-84d2-bc9272456a1b</string>
          <string>3b90ef93-1083-46b8-97a7-eb5fb0656438</string>
          <string>a08e3c24-c5d6-415e-a5b7-ce706cc28bc5</string>
          <string>7f651fb8-f72d-4aec-946b-08d9cf8c090a</string>
          <string>3101af70-63a4-4b24-8f85-d32ebdeaadb5</string>
          <string>306bb9fb-b335-40c0-bb40-729e5230966d</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>040f4933-d328-4f10-8c5f-cc942cb46163</string>
          <string>f12c89d2-5a94-4022-9a74-68d9a3772175</string>
          <string>5b907375-4cda-43b8-aecf-107f147bbb40</string>
          <string>d010e4e9-ecdd-4162-bb43-efca80050ae7</string>
          <string>e7d444c9-8cf6-493a-95d7-3a67ad545947</string>
          <string>34c30e44-83db-4081-b4f2-f222555606db</string>
          <string>7edf489f-37ca-4596-af8f-9d8ef90ee37f</string>
          <string>a7f5cbc4-ca4d-4795-8940-5da052aafc1a</string>
          <string>2020316a-5b1b-4722-98ff-16fab6027834</string>
          <string>1fdfbd84-ac86-48f6-8258-78fddc3a9497</string>
          <string>6417c185-41fc-49f5-a0c5-fe30a7cbae92</string>
          <string>f96fbde9-3f9d-4ef2-a9e5-ebfdcb8c909a</string>
          <string>dc149b80-802e-4a0a-8729-4f7811a8a65c</string>
          <string>4a2c8042-b85b-4c96-8dbb-ce281f007eee</string>
          <string>e6d44744-9b53-436f-83f2-c88e14930dd4</string>
          <string>810367c1-c480-4784-96b1-1c4e9c639cec</string>
          <string>d9899ade-6713-455d-8711-951da04c981b</string>
          <string>2c18872a-8f75-4f2d-a7f5-02c3e5022b14</string>
          <string>cc01829f-feb3-49e9-acdb-fd96527cc225</string>
          <string>1692b6ed-dfee-4884-9813-038b7150f89c</string>
          <string>c7857d1e-8dd6-4d62-8775-d0a625122244</string>
          <string>56ea833a-3635-4d5f-98ad-2431d731864e</string>
          <string>0f539326-7ffb-44b0-baed-f8bc1ab56d68</string>
          <string>fed0ee50-1b2c-4183-900a-57263ea5975e</string>
          <string>13196308-6537-43d9-8418-3bdaf2bfb70c</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>f7fe75f2-df53-46a3-a90b-dfca1c7d0a71</string>
          <string>b7d443b4-b256-4926-837b-9922b97b8365</string>
          <string>95550d38-fde2-4617-9955-f99c8f94ec0e</string>
          <string>b966b86a-db78-4a25-9f16-20cad89359c9</string>
          <string>5948cc48-a284-4b90-953b-11f6ec13079c</string>
          <string>218cf1b1-ebd8-4803-aa31-a640fb7ca50c</string>
          <string>77a37a0e-fa30-4461-949b-74af89766b6c</string>
          <string>6bc733b8-df06-4529-9e32-5055341d2f70</string>
          <string>79f663cd-735e-4aad-ac95-3121d6f3a482</string>
          <string>f62f229f-ba4a-4235-a6c5-beb5bab91fe1</string>
          <string>c46fc714-1110-4b45-aae7-1c0a2cbc7da3</string>
          <string>58f2b081-c354-4891-91fa-ce8efa32e11e</string>
          <string>4fff93ae-7ef4-4c30-b7e8-59d3b888c7af</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>0fb3cc4d-3679-4d8e-8b67-f4b35f12ce81</string>
          <string>2183b7dd-1fad-43f1-a798-a5786a1937c8</string>
          <string>2c1a1bf7-c3dd-4579-b5e6-07c08713cd9e</string>
          <string>58744666-deee-45c5-b5d0-b47f3182b9f6</string>
          <string>8c85a211-4080-45dc-a802-ceb191542efd</string>
          <string>69c1b9d6-c5d8-420c-b0c1-9a6beff1aa14</string>
          <string>678973da-9797-4838-bd54-b817f4068436</string>
          <string>17e1b6a5-6f36-4a45-a7b9-e97580750acc</string>
          <string>e45eecf3-808c-449e-916b-27fcc4501496</string>
          <string>62f3c9ec-a0c9-4af3-b1e7-b07b10f26529</string>
          <string>d70ec53b-7bed-43aa-8edf-ac272731ca6b</string>
          <string>a333c94f-a9cd-4753-b340-49dd0d67e38c</string>
          <string>7aff1947-49c3-4621-ab78-55ca6770e5f8</string>
          <string>8623cfa1-9f6f-4928-8e1d-53d3e255bca1</string>
          <string>f2abfaeb-07a5-40c0-be8e-916a83289cad</string>
          <string>3e5738e4-2c5b-4d4b-9473-e7f56be72b17</string>
          <string>11e41f85-1060-41ac-850c-ec0ec82eabf4</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>bf0b8097-cd2a-4253-89d5-7fbc1156bf5d</string>
          <string>d2331b96-71e9-4b72-b5a8-f87e969ad92d</string>
          <string>09a5bf25-67da-44a3-bef8-ed4c0b5bcbd2</string>
          <string>3518b850-85f5-4b7a-9f1c-842d93f9e844</string>
          <string>284b3256-ecef-488b-afce-c2e16591dd64</string>
          <string>34da9e70-b9df-453d-b878-f4e14bf53241</string>
          <string>9fcdb994-aa3b-4a13-a09a-45fa6ca39c53</string>
          <string>1e07dd84-324c-4f3f-9889-b40e364f2c8b</string>
          <string>468d37e2-bc4e-467c-b67a-472a2e8f1ec9</string>
          <string>1b5696a4-ac9a-4925-80be-55544b7869fb</string>
          <string>d4179572-8386-4d1a-ae2d-03f754f118b3</string>
          <string>cff10c3d-b4c2-43f3-bee0-66086d4c0985</string>
          <string>2f274029-1672-4bea-8e7a-32e07d70b69a</string>
          <string>252af428-ffa9-4759-b65a-791e1710df48</string>
          <string>95983967-a125-4327-bd6d-0f08f8ff42d4</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
          <string>db1c3128-f252-425e-90f4-2d65dc2c77da</string>
          <string>b0441453-f46b-458b-9696-f82a5516b252</string>
          <string>d1803981-a051-4163-b140-eccd0fcf619b</string>
          <string>f96c5869-4b11-49ab-a7c2-8e48e30eea74</string>
          <string>0d915eee-2f19-449d-a4b8-6cc3c9c4b845</string>
          <string>0fc987d6-7862-447e-bda4-e6a88c9be113</string>
          <string>baff6480-edbd-4ad0-b6b9-27306ffb6d14</string>
          <string>a1882150-2d4f-4c7b-a184-8cf67a719801</string>
          <string>68ffef4f-31f9-4dbc-8a12-885b3e89ab07</string>
          <string>3529e893-51e8-4246-bd5e-8d012dd548cf</string>
          <string>1afc0fae-7904-49fe-9920-de9377986d5d</string>
          <string>c7a69797-0a31-4704-a148-3279fb4d6286</string>
          <string>9b857043-f739-4f5d-844f-17eab56e0fa8</string>
          <string>571d9f4b-6e82-4f45-b6d3-9f42165ecaef</string>
          <string>30acd537-8fc8-45c0-ba9d-02c27da2c0a6</string>
          <string>b3f0f5c4-dde6-4219-9e9f-4f76388542a2</string>
          <string>6938a69a-8aad-40e2-9306-32546e74249b</string>
          <string>66ab2ea1-d3fe-4327-a2a5-782f32353d83</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>a68f605a-ae71-4ed6-b88e-e9486767aafd</string>
          <string>e68ce4c1-ecef-4792-8eae-e58241895447</string>
          <string>7f1135cc-d4c3-44de-a5ed-29b2b420a357</string>
          <string>4ec73c35-d88c-4740-83ee-a0d2e7fc05f6</string>
          <string>c58d538c-c19e-4f0a-a11c-12ec22810828</string>
          <string>3a20913d-b76c-42df-99ae-882989c799e4</string>
          <string>e01aede6-d21f-4ad3-8c77-6a26d31aec7e</string>
          <string>913f1663-d6e3-4b2a-a270-2b7c4d4c5543</string>
          <string>c3e6a9ae-7bae-4c54-a251-071fb87221ec</string>
          <string>edfbb4b9-15fa-41f5-b259-c3c1ef70f04a</string>
          <string>fefa2e79-66b0-4780-8d29-af36cdb29c8d</string>
          <string>21314624-a131-4bcd-ae1a-2edcda1d8ca0</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>d23c7cd8-df2e-4e21-87f6-e2b23767135a</string>
          <string>0bf3c228-4c62-4165-ba66-691a56dc8ae3</string>
          <string>bda81dd5-f513-4a1a-a7ff-16339ec75474</string>
          <string>c83db2bf-8452-4083-aff8-19c9f24dc2ac</string>
          <string>c6c903e3-38b7-420c-a5ee-fcee26aa77b8</string>
          <string>d0a61353-17b7-408f-a688-ce642de7465a</string>
          <string>40aca633-2f0d-4119-8a45-04c312100698</string>
          <string>dc52b4ce-7069-42e4-9442-37ca0704a5da</string>
          <string>42fa3d6e-7ee4-427d-b6f5-76d6164dba6f</string>
          <string>392643b9-832b-4cf2-ac84-1f3c73cb76fc</string>
          <string>71e37554-7b03-4ce7-b9de-5275523580c9</string>
          <string>6248b06d-9538-474e-8f27-569967d0f394</string>
          <string>b3481618-8ca6-4684-a2a1-385719bf59f9</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>4e064f6c-b684-4b84-839d-6d1ae28f04be</string>
          <string>ff63a760-5b89-4787-bee9-cc973dccc5d5</string>
          <string>cfd3a8d3-6825-4e4b-9698-b3c7807f08cd</string>
          <string>4c7ad29c-ad4c-4f58-9790-d46c19ad1f05</string>
          <string>0ad7d048-3aa6-4759-a52a-70f76cfbda2d</string>
          <string>4e4d2cd9-ce44-488f-ad35-991c12487307</string>
          <string>1d753c05-59ea-4908-8215-b93648ec1f0d</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>80f39d7b-6d16-4466-9f4e-0eb69cd15716</id>
        <name>ORM</name>
        <channelIds>
          <string>b18521f9-0e02-42f1-9804-871511a6643f</string>
          <string>69b87ef4-32fc-459a-b7ff-82ad7f3d3ac4</string>
          <string>787771fb-cd17-4e51-b405-111ce4a432c6</string>
          <string>9c86f1ab-ab15-4b76-bd80-fc4af9d1c048</string>
          <string>62c2fdbc-30bd-4418-bd62-747c22b15234</string>
          <string>66d2f906-f897-42a0-a98c-b542ad4b70b8</string>
          <string>53459034-c68d-4eea-8103-3246e0d91791</string>
          <string>08a6a9e3-7d5f-4464-98ee-61b6e54728d2</string>
          <string>3442592e-78af-4a5f-b33e-1c5aaefe68b4</string>
          <string>b36c5559-aee9-458d-a207-7002a2b6e595</string>
          <string>6167dbfa-91ef-46ce-9b14-9a68771fa655</string>
          <string>48462937-779d-46de-a530-099ae0396ac3</string>
          <string>ffb9b231-ab0e-4ed0-b901-0a465af93b1c</string>
          <string>aaeb58b0-02dc-400f-896a-ae709e9e2ea7</string>
          <string>c0d526f8-0061-4888-97b1-dd641c265a4e</string>
          <string>9d04b17d-01b9-49f3-9b22-35214a251033</string>
          <string>04743d43-f1f6-4b8b-a2a2-08aa7a28a0c5</string>
          <string>1ff70801-58e3-4514-a14f-6190356f9bd9</string>
          <string>438f37c4-2572-4f52-91e8-6af76f36ec93</string>
          <string>e5fe8896-a32b-485e-8f20-d19b57e4e9bd</string>
          <string>400995e3-48c8-4ee9-a93c-783d978ab32e</string>
          <string>e3fb8dce-11d7-4ecb-8779-5408d3bee423</string>
          <string>ecd55685-7c0c-4db9-a234-6fe1a2004168</string>
          <string>00425254-2b1a-4287-b969-42e81d9d037f</string>
          <string>aa498b88-372a-42be-88c4-dd1a77011dd0</string>
          <string>ee669ca0-4ce7-47be-8e60-54e35777f3cd</string>
          <string>7cccb0d2-559d-4684-84bd-6175aff0acad</string>
          <string>8c8188cf-b7f6-4658-a587-fd97c04a57bd</string>
          <string>1e7de149-628e-4435-9af3-f49bed661f0f</string>
          <string>7571dc57-0b5d-499f-827a-ce49a5e57ef0</string>
          <string>eab653ff-dd47-4003-b19c-a58f1f2e26ac</string>
          <string>dc14ad72-4e35-4de0-96c1-6ac1b196fe63</string>
          <string>c0912962-3d76-4965-bf28-8d319aa9698e</string>
          <string>a8928465-7e1d-401c-afad-65c883e8a4b0</string>
          <string>b0888cbf-447e-4f6a-9bfe-e9df08c7c24c</string>
          <string>18c44efd-4778-429d-b738-35c4a97740e1</string>
          <string>8aa9ecae-d937-49b3-9c31-7ef94f61ae11</string>
          <string>32d1237f-32d4-4dae-af0b-9e2bf5c96c5d</string>
          <string>6311ded1-87c1-449a-b6f9-71b4c044b153</string>
          <string>01245aa2-d29e-47b2-a687-944239b399c9</string>
          <string>4559d041-f45b-46b7-bb08-0f07cdee119f</string>
          <string>1187a27a-8f33-44cf-afe0-fe63193bea3d</string>
          <string>ad733d82-4559-4adc-82ee-85de0e8b1e9b</string>
          <string>48ad3f64-ed9d-4460-953c-e70646d99f99</string>
          <string>c56c376b-04c4-4fad-808b-41d0f4acb333</string>
          <string>75036726-b938-4bc4-bd8e-422162360588</string>
          <string>9a4bb012-af81-4d5d-bd32-da2110519ef0</string>
          <string>0d6b0be0-a165-4c56-aebd-0ba8f52e7b1a</string>
          <string>161f118f-1acb-4259-b02d-aabbddb8df4d</string>
          <string>f1baf71a-2ef8-49ec-ba24-e814d01f27b5</string>
          <string>d9d8297b-d47c-4e6a-ae1e-e84804aec5e2</string>
          <string>efb86f6b-0b02-46f1-a5ab-32d1cb460c27</string>
          <string>07e01ff5-2af8-4ded-b50e-c42898976f22</string>
          <string>0a9613ee-405e-4c16-a505-44498bd16325</string>
          <string>692a28d3-2249-4259-b67a-27d77fea1b46</string>
          <string>7bf1eace-0f9d-44af-9316-bffee04e0e35</string>
          <string>38f2b558-b7a5-4099-8639-8c7f96175789</string>
          <string>cc876fce-5832-44f4-8010-5307ce473306</string>
          <string>a408bb97-e364-4a38-859b-31e674a490fe</string>
          <string>849bcd28-7960-47bb-a30e-abece0e29555</string>
          <string>e5ccd329-3d65-4642-8e9d-9e19b20968b6</string>
          <string>03c2345c-b28b-4c5c-bfe6-b4fd063999a5</string>
          <string>46e5a9fb-6aa9-4b63-91d9-ee463170d031</string>
          <string>8b55fa9f-9b23-4734-a287-207b3949f112</string>
          <string>96c28d17-8f64-4b95-bb02-3c30326caa2e</string>
          <string>42d816ae-a298-453b-8c3d-54f9a7b16305</string>
          <string>18d8f744-6be0-46f8-b3e4-e821be49426e</string>
          <string>7393d46d-59fb-419c-8275-9906d2d9775a</string>
          <string>e506ea84-bb92-412a-9fb1-1135e7219bab</string>
          <string>1c25b22d-433d-4cef-a25f-2c364219729a</string>
          <string>150774f2-210a-41ee-8d75-feb50e342109</string>
          <string>c027d7ac-cc50-4913-a242-91e0f0e1737e</string>
          <string>58dcb667-2e77-4217-8bd4-cbb464df9c76</string>
          <string>67cf78a7-d14e-4e40-812c-e2639255b911</string>
          <string>16fbc7df-016d-4908-80cf-7724c8e5c7c1</string>
          <string>964e456e-0439-4499-97f9-b3d303ff3821</string>
          <string>049df414-aa52-48c7-9f6f-85e5a67d95f5</string>
          <string>6c34297e-392c-4e1d-afe8-a6bce9a1e307</string>
          <string>d0f1719a-3c34-4203-99a2-8358784c9a66</string>
          <string>b89b476b-abcb-4400-a495-47694b3849a5</string>
          <string>fdf1183a-2e00-467d-9f21-13b20990882c</string>
          <string>d6eac4bb-9513-4f30-885d-9bbea56f2caa</string>
          <string>b5abbab2-5570-4f44-82a2-9df5f6e20b5d</string>
          <string>c4143b8e-4c6d-4b28-a7dd-025da3a72dc5</string>
          <string>0ba279df-775b-4db0-b186-8b4724b74b6b</string>
          <string>c39963aa-1192-42e2-8c9f-6e95e763f54c</string>
          <string>b19763ca-c5da-4c81-a126-f367d3b8ee93</string>
          <string>767e1453-6214-4bf8-8b51-d18f9b7008a6</string>
          <string>b95802f0-075c-4bda-9b08-72b5b877c84d</string>
          <string>14f079b3-2ae8-4533-80f9-8ae836af6a61</string>
          <string>6f4ddf5d-a1fc-41c5-adf1-3a5dc8a55571</string>
          <string>5508bd18-961b-4840-84d2-bc9272456a1b</string>
          <string>3b90ef93-1083-46b8-97a7-eb5fb0656438</string>
          <string>671b8477-4dff-4d08-b281-85414b7d85db</string>
          <string>7f651fb8-f72d-4aec-946b-08d9cf8c090a</string>
          <string>306bb9fb-b335-40c0-bb40-729e5230966d</string>
          <string>6b4c922c-49d1-4a57-9ae7-85e7d24d96dd</string>
          <string>040f4933-d328-4f10-8c5f-cc942cb46163</string>
          <string>f12c89d2-5a94-4022-9a74-68d9a3772175</string>
          <string>5b907375-4cda-43b8-aecf-107f147bbb40</string>
          <string>d010e4e9-ecdd-4162-bb43-efca80050ae7</string>
          <string>e7d444c9-8cf6-493a-95d7-3a67ad545947</string>
          <string>34c30e44-83db-4081-b4f2-f222555606db</string>
          <string>1fdfbd84-ac86-48f6-8258-78fddc3a9497</string>
          <string>6417c185-41fc-49f5-a0c5-fe30a7cbae92</string>
          <string>f96fbde9-3f9d-4ef2-a9e5-ebfdcb8c909a</string>
          <string>dc149b80-802e-4a0a-8729-4f7811a8a65c</string>
          <string>4a2c8042-b85b-4c96-8dbb-ce281f007eee</string>
          <string>e6d44744-9b53-436f-83f2-c88e14930dd4</string>
          <string>d9899ade-6713-455d-8711-951da04c981b</string>
          <string>225b1db4-5865-4a0a-acdc-2bc1edad119b</string>
          <string>2c18872a-8f75-4f2d-a7f5-02c3e5022b14</string>
          <string>6db7e5e5-b02f-42f6-89f1-ad337423b5ad</string>
          <string>cc01829f-feb3-49e9-acdb-fd96527cc225</string>
          <string>1692b6ed-dfee-4884-9813-038b7150f89c</string>
          <string>c7857d1e-8dd6-4d62-8775-d0a625122244</string>
          <string>0f539326-7ffb-44b0-baed-f8bc1ab56d68</string>
          <string>fed0ee50-1b2c-4183-900a-57263ea5975e</string>
          <string>4d1e4f55-b44c-4d52-8a1c-cf8b41e7b8f5</string>
          <string>13196308-6537-43d9-8418-3bdaf2bfb70c</string>
          <string>22f37769-3488-4642-9a7e-7b58bd5a3e84</string>
          <string>6e0b6ee6-d917-42b5-995b-698a0abac745</string>
          <string>b966b86a-db78-4a25-9f16-20cad89359c9</string>
          <string>218cf1b1-ebd8-4803-aa31-a640fb7ca50c</string>
          <string>6bc733b8-df06-4529-9e32-5055341d2f70</string>
          <string>79f663cd-735e-4aad-ac95-3121d6f3a482</string>
          <string>f62f229f-ba4a-4235-a6c5-beb5bab91fe1</string>
          <string>c46fc714-1110-4b45-aae7-1c0a2cbc7da3</string>
          <string>58f2b081-c354-4891-91fa-ce8efa32e11e</string>
          <string>4fff93ae-7ef4-4c30-b7e8-59d3b888c7af</string>
          <string>58f6f828-f913-492a-a26e-028217557d73</string>
          <string>0fb3cc4d-3679-4d8e-8b67-f4b35f12ce81</string>
          <string>2183b7dd-1fad-43f1-a798-a5786a1937c8</string>
          <string>58744666-deee-45c5-b5d0-b47f3182b9f6</string>
          <string>8c85a211-4080-45dc-a802-ceb191542efd</string>
          <string>69c1b9d6-c5d8-420c-b0c1-9a6beff1aa14</string>
          <string>678973da-9797-4838-bd54-b817f4068436</string>
          <string>17e1b6a5-6f36-4a45-a7b9-e97580750acc</string>
          <string>e45eecf3-808c-449e-916b-27fcc4501496</string>
          <string>d70ec53b-7bed-43aa-8edf-ac272731ca6b</string>
          <string>7aff1947-49c3-4621-ab78-55ca6770e5f8</string>
          <string>21e50507-d8cc-482f-9f23-b3dde0f87c21</string>
          <string>8623cfa1-9f6f-4928-8e1d-53d3e255bca1</string>
          <string>f2abfaeb-07a5-40c0-be8e-916a83289cad</string>
          <string>3e5738e4-2c5b-4d4b-9473-e7f56be72b17</string>
          <string>3bd1ca62-cf5f-4380-9e7b-06dcbfcb4396</string>
          <string>bf0b8097-cd2a-4253-89d5-7fbc1156bf5d</string>
          <string>d2331b96-71e9-4b72-b5a8-f87e969ad92d</string>
          <string>fbc2c94f-e121-43f1-904e-7e1121d31743</string>
          <string>3518b850-85f5-4b7a-9f1c-842d93f9e844</string>
          <string>284b3256-ecef-488b-afce-c2e16591dd64</string>
          <string>34da9e70-b9df-453d-b878-f4e14bf53241</string>
          <string>1e07dd84-324c-4f3f-9889-b40e364f2c8b</string>
          <string>468d37e2-bc4e-467c-b67a-472a2e8f1ec9</string>
          <string>1b5696a4-ac9a-4925-80be-55544b7869fb</string>
          <string>d4179572-8386-4d1a-ae2d-03f754f118b3</string>
          <string>cff10c3d-b4c2-43f3-bee0-66086d4c0985</string>
          <string>2f274029-1672-4bea-8e7a-32e07d70b69a</string>
          <string>252af428-ffa9-4759-b65a-791e1710df48</string>
          <string>95983967-a125-4327-bd6d-0f08f8ff42d4</string>
          <string>3a1b1eb8-4795-41c2-bc4b-440875be4131</string>
          <string>b0441453-f46b-458b-9696-f82a5516b252</string>
          <string>0d915eee-2f19-449d-a4b8-6cc3c9c4b845</string>
          <string>0fc987d6-7862-447e-bda4-e6a88c9be113</string>
          <string>baff6480-edbd-4ad0-b6b9-27306ffb6d14</string>
          <string>a1882150-2d4f-4c7b-a184-8cf67a719801</string>
          <string>68ffef4f-31f9-4dbc-8a12-885b3e89ab07</string>
          <string>3529e893-51e8-4246-bd5e-8d012dd548cf</string>
          <string>1afc0fae-7904-49fe-9920-de9377986d5d</string>
          <string>c7a69797-0a31-4704-a148-3279fb4d6286</string>
          <string>571d9f4b-6e82-4f45-b6d3-9f42165ecaef</string>
          <string>30acd537-8fc8-45c0-ba9d-02c27da2c0a6</string>
          <string>b3f0f5c4-dde6-4219-9e9f-4f76388542a2</string>
          <string>6938a69a-8aad-40e2-9306-32546e74249b</string>
          <string>66ab2ea1-d3fe-4327-a2a5-782f32353d83</string>
          <string>9b2d7aa2-00f3-46ea-a01d-f9898c5eeb54</string>
          <string>a68f605a-ae71-4ed6-b88e-e9486767aafd</string>
          <string>e68ce4c1-ecef-4792-8eae-e58241895447</string>
          <string>7f1135cc-d4c3-44de-a5ed-29b2b420a357</string>
          <string>4ec73c35-d88c-4740-83ee-a0d2e7fc05f6</string>
          <string>e01aede6-d21f-4ad3-8c77-6a26d31aec7e</string>
          <string>913f1663-d6e3-4b2a-a270-2b7c4d4c5543</string>
          <string>c3e6a9ae-7bae-4c54-a251-071fb87221ec</string>
          <string>edfbb4b9-15fa-41f5-b259-c3c1ef70f04a</string>
          <string>fefa2e79-66b0-4780-8d29-af36cdb29c8d</string>
          <string>21314624-a131-4bcd-ae1a-2edcda1d8ca0</string>
          <string>38573076-0ffd-4e7e-9732-ad6a7664cf18</string>
          <string>d23c7cd8-df2e-4e21-87f6-e2b23767135a</string>
          <string>0bf3c228-4c62-4165-ba66-691a56dc8ae3</string>
          <string>bda81dd5-f513-4a1a-a7ff-16339ec75474</string>
          <string>c83db2bf-8452-4083-aff8-19c9f24dc2ac</string>
          <string>c6c903e3-38b7-420c-a5ee-fcee26aa77b8</string>
          <string>d0a61353-17b7-408f-a688-ce642de7465a</string>
          <string>40aca633-2f0d-4119-8a45-04c312100698</string>
          <string>dc52b4ce-7069-42e4-9442-37ca0704a5da</string>
          <string>d8e14ad6-4c08-4de3-907b-03fc75dea043</string>
          <string>42fa3d6e-7ee4-427d-b6f5-76d6164dba6f</string>
          <string>392643b9-832b-4cf2-ac84-1f3c73cb76fc</string>
          <string>71e37554-7b03-4ce7-b9de-5275523580c9</string>
          <string>6248b06d-9538-474e-8f27-569967d0f394</string>
          <string>6f77e037-7cdb-4344-a50b-9a6618950b2e</string>
          <string>b3481618-8ca6-4684-a2a1-385719bf59f9</string>
          <string>77b4f13b-ae76-40fd-9b30-302a5a21390b</string>
          <string>53e2b961-a93e-4b83-82b3-41b317302863</string>
          <string>4a8033a9-ae36-4e55-82e6-afb69817547f</string>
          <string>4e064f6c-b684-4b84-839d-6d1ae28f04be</string>
          <string>ff63a760-5b89-4787-bee9-cc973dccc5d5</string>
          <string>cfd3a8d3-6825-4e4b-9698-b3c7807f08cd</string>
          <string>4c7ad29c-ad4c-4f58-9790-d46c19ad1f05</string>
          <string>0ad7d048-3aa6-4759-a52a-70f76cfbda2d</string>
          <string>4e4d2cd9-ce44-488f-ad35-991c12487307</string>
          <string>1d753c05-59ea-4908-8215-b93648ec1f0d</string>
        </channelIds>
        <backgroundColor>
          <red>0</red>
          <green>153</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
      <channelTag>
        <id>12b7b354-25d4-48e9-9c7f-9888aae4b694</id>
        <name>POWERSCRIBE</name>
        <channelIds>
          <string>db1c3128-f252-425e-90f4-2d65dc2c77da</string>
          <string>75036726-b938-4bc4-bd8e-422162360588</string>
          <string>22fdde2f-c589-49e8-b586-1f715b4d9503</string>
          <string>e18e7db3-6af6-4400-b207-307113656093</string>
          <string>00188728-4e07-4c24-a8d1-13fe3bbc7678</string>
          <string>58bf5247-a0df-49a3-af7b-4a7e90b54be1</string>
          <string>00d36cce-3cbf-426b-b3c4-46ce13d3ee93</string>
          <string>4a2c8042-b85b-4c96-8dbb-ce281f007eee</string>
          <string>07e01ff5-2af8-4ded-b50e-c42898976f22</string>
          <string>d9899ade-6713-455d-8711-951da04c981b</string>
          <string>3529e893-51e8-4246-bd5e-8d012dd548cf</string>
          <string>fab95254-840f-46c2-8a5a-1fd7ec99ca10</string>
          <string>3e7baeb6-5c67-461c-a7e2-9a786ce19f25</string>
          <string>09e3b056-459c-4530-bd80-b21e0d9b8553</string>
          <string>30acd537-8fc8-45c0-ba9d-02c27da2c0a6</string>
          <string>872c4446-7915-402e-aad9-42fb6db464d6</string>
          <string>38f2b558-b7a5-4099-8639-8c7f96175789</string>
          <string>afdde546-7f69-428b-ba3a-7c57f83f1aac</string>
          <string>6938a69a-8aad-40e2-9306-32546e74249b</string>
          <string>0b64405e-e5c1-41a1-be26-3c9cb16b2a06</string>
          <string>b966b86a-db78-4a25-9f16-20cad89359c9</string>
          <string>e5fe8896-a32b-485e-8f20-d19b57e4e9bd</string>
          <string>e3fb8dce-11d7-4ecb-8779-5408d3bee423</string>
          <string>3a20913d-b76c-42df-99ae-882989c799e4</string>
          <string>79a7d3a2-0e4f-42f9-9109-d77fa2c71a1a</string>
          <string>4fff93ae-7ef4-4c30-b7e8-59d3b888c7af</string>
          <string>8393043b-fd4e-4bac-b4ee-ac08d9a68745</string>
          <string>21314624-a131-4bcd-ae1a-2edcda1d8ca0</string>
          <string>2ca9b53d-beda-43a5-bc4a-045e4f0037d3</string>
          <string>c7c9517c-98df-4333-ae04-ecf6f248aae1</string>
          <string>bda81dd5-f513-4a1a-a7ff-16339ec75474</string>
          <string>9614bea7-7edc-4f08-b698-d813e8a958e8</string>
          <string>69c1b9d6-c5d8-420c-b0c1-9a6beff1aa14</string>
          <string>964e456e-0439-4499-97f9-b3d303ff3821</string>
          <string>f10cd997-8052-44dc-b7c6-f165f16292dd</string>
          <string>cb133ad1-13fe-41ac-b41c-4e1fd2a1874e</string>
          <string>6c34297e-392c-4e1d-afe8-a6bce9a1e307</string>
          <string>4a539170-3db4-4396-82f3-2ae0d345c15f</string>
          <string>17e1b6a5-6f36-4a45-a7b9-e97580750acc</string>
          <string>b2b5ae43-351c-4d3c-933a-cb042b3ccd46</string>
          <string>0fa91ce0-cfd4-41ce-83b8-b8dc15148227</string>
          <string>e45eecf3-808c-449e-916b-27fcc4501496</string>
          <string>dc52b4ce-7069-42e4-9442-37ca0704a5da</string>
          <string>d6eac4bb-9513-4f30-885d-9bbea56f2caa</string>
          <string>a053804f-a1b4-4ea6-a1be-a6fca3a71b7a</string>
          <string>3e5738e4-2c5b-4d4b-9473-e7f56be72b17</string>
          <string>71e37554-7b03-4ce7-b9de-5275523580c9</string>
          <string>b82c3ae9-4b8d-451a-9356-b8a7bc5f50c1</string>
          <string>971a311e-4b1d-4f95-b71e-81dcc61b6b7d</string>
          <string>d2331b96-71e9-4b72-b5a8-f87e969ad92d</string>
          <string>e2298f9f-6cf3-40c6-9008-0faab6b30f90</string>
          <string>079943ef-8b4a-4457-8207-84e5fe0eeb64</string>
          <string>04ab8a28-47c9-49fe-95e3-c5b1329ba4a2</string>
          <string>93246b97-8fa5-4de7-b0d1-901dbd7beeb1</string>
          <string>0f22fcba-fddf-44ac-95c3-1c01d2fb42fc</string>
          <string>4559d041-f45b-46b7-bb08-0f07cdee119f</string>
          <string>4e064f6c-b684-4b84-839d-6d1ae28f04be</string>
          <string>99f389a5-f99a-49f5-846d-8f6b0f4c1a32</string>
          <string>c717e64c-2fab-4c4b-b1db-c761d31c348f</string>
          <string>5b907375-4cda-43b8-aecf-107f147bbb40</string>
          <string>0ad7d048-3aa6-4759-a52a-70f76cfbda2d</string>
          <string>de3224af-7aad-4632-bb32-b9667ccdf3c3</string>
          <string>970491c5-233e-47c6-ba28-f4dbf5245161</string>
          <string>7efef620-c82c-4208-80cf-6977e726aa3c</string>
          <string>2f274029-1672-4bea-8e7a-32e07d70b69a</string>
          <string>359ae98f-8b7e-437e-9822-a190b0c9f69c</string>
          <string>11b6487f-8dcf-4338-80fc-fe9f3023c90a</string>
        </channelIds>
        <backgroundColor>
          <red>128</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </backgroundColor>
      </channelTag>
    </channelTags>
  </exportData>
</channel>